合约 0x824F1d2Fccd23b6C51150718091973327D9eFd61  名字  GOMA
倍数 1.5 数据('69', 'Fri Jun 02 03:35:35 2023', '13.906')
倍数 2.0 数据('101', 'Fri Jun 02 03:51:59 2023', '15.773')

合约 0x251E48DAA975A36f687939d1c3529Bb10f402665  名字  SHAR
倍数 1.5 数据('82', 'Fri Jun 02 09:29:23 2023', '6.155')
倍数 2.0 数据('91', 'Fri Jun 02 09:39:23 2023', '7.807')
倍数 2.5 数据('96', 'Fri Jun 02 09:42:11 2023', '9.954')
倍数 3.0 数据('142', 'Fri Jun 02 10:08:59 2023', '12.388')

合约 0x16118E7B92C68bE9cAb1e28A1dc5fAACe3ddb636  名字  PANDA
倍数 1.5 数据('160', 'Fri Jun 02 07:52:23 2023', '14.844')
倍数 2.0 数据('390', 'Fri Jun 02 16:35:59 2023', '20.267')
倍数 2.5 数据('492', 'Fri Jun 02 20:29:11 2023', '25.605')

合约 0x3e5080B9882785003219579f73f060716F015E19  名字  DOPIUM
倍数 1.5 数据('188', 'Fri Jun 02 09:44:35 2023', '21.25')
倍数 2.0 数据('188', 'Fri Jun 02 09:44:35 2023', '21.25')
倍数 2.5 数据('188', 'Fri Jun 02 09:44:35 2023', '21.25')
倍数 3.0 数据('188', 'Fri Jun 02 09:44:35 2023', '21.25')

合约 0x7D4A537498D7f6559E518AbBEE96500BBA4FEA4d  名字  0xG
倍数 1.5 数据('150', 'Fri Jun 02 08:39:35 2023', '38.3')
倍数 2.0 数据('150', 'Fri Jun 02 08:39:35 2023', '38.3')
倍数 2.5 数据('150', 'Fri Jun 02 08:39:35 2023', '38.3')
倍数 3.0 数据('150', 'Fri Jun 02 08:39:35 2023', '38.3')
倍数 3.5 数据('150', 'Fri Jun 02 08:39:35 2023', '38.3')
倍数 4.0 数据('189', 'Fri Jun 02 12:49:35 2023', '39.714')

合约 0x2472f0838C9266a3a2008f8EdeCBEb8B877Ebd6A  名字  WETH
倍数 1.5 数据('131', 'Fri Jun 02 15:48:35 2023', '9.37')
倍数 2.0 数据('139', 'Fri Jun 02 15:57:35 2023', '11.823')

合约 0x5D54C703c002dF2A05cbC012889eF1117E8fA549  名字  WETH
倍数 1.5 数据('61', 'Fri Jun 02 17:00:59 2023', '10.45')
倍数 2.0 数据('150', 'Fri Jun 02 20:35:35 2023', '21.504')
倍数 2.5 数据('174', 'Fri Jun 02 21:13:35 2023', '24.747')

合约 0xf3867885c47f5b4363908E77Fa734e39ACe87eDf  名字  IS
倍数 1.5 数据('45', 'Fri Jun 02 23:59:23 2023', '22.309')

合约 0xF3078Ee0D567875AB484671C411e14c964a789b0  名字  0xD
倍数 1.5 数据('70', 'Sat Jun 03 00:54:47 2023', '5.281')
倍数 2.0 数据('73', 'Sat Jun 03 00:56:23 2023', '6.584')

合约 0x89722bf6CB9dCAC8D96F3F955A6D2D8eFd6d8dbC  名字  888
倍数 1.5 数据('164', 'Sat Jun 03 01:55:11 2023', '15.387')
倍数 2.0 数据('171', 'Sat Jun 03 02:08:35 2023', '16.931')

合约 0xEA639dFb59D652AB056A2194fF3D9D7Ad9744D07  名字  RICK
倍数 1.5 数据('129', 'Sat Jun 03 08:19:59 2023', '44.129')
倍数 2.0 数据('137', 'Sat Jun 03 08:25:23 2023', '54.494')

合约 0xb9C9E1E449Ef5713eF807e361DCb5e283e97bEcB  名字  Laser
倍数 1.5 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 2.0 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 2.5 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 3.0 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 3.5 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 4.0 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 4.5 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')
倍数 5.0 数据('29', 'Sat Jun 03 11:52:35 2023', '36.397')

合约 0x0c30062368eEfB96bF3AdE1218E685306b8E89Fa  名字  BITCOIN
倍数 1.5 数据('8', 'Fri Jun 02 10:52:59 2023', '3.582')
倍数 2.0 数据('9', 'Fri Jun 02 13:07:47 2023', '4.842')
倍数 2.5 数据('25', 'Sat Jun 03 08:14:35 2023', '13.027')
倍数 3.0 数据('96', 'Sun Jun 04 05:51:35 2023', '29.674')
倍数 3.5 数据('98', 'Sun Jun 04 06:44:11 2023', '37.806')
倍数 4.0 数据('98', 'Sun Jun 04 06:44:11 2023', '37.806')
倍数 4.5 数据('130', 'Sun Jun 04 16:25:47 2023', '49.893')
倍数 5.0 数据('130', 'Sun Jun 04 16:25:47 2023', '49.893')

合约 0xD2FDDbDB7c202a9539D85F7A19E2efe6A2f17BFb  名字  WETH
倍数 1.5 数据('152', 'Sat Jun 03 19:38:59 2023', '18.378')
倍数 2.0 数据('205', 'Sun Jun 04 00:03:11 2023', '24.23')

合约 0x60f4aC1a68243e8320C84937fea54cC16EC3Dd2f  名字  OHAYO
倍数 1.5 数据('23', 'Sat Jun 03 10:38:59 2023', '4.278')

合约 0xef44c6155DB66E9e17165d78787fECEEe2e132A4  名字  RICK
倍数 1.5 数据('52', 'Sat Jun 03 22:15:11 2023', '6.171')
倍数 2.0 数据('54', 'Sat Jun 03 22:22:35 2023', '6.833')
倍数 2.5 数据('60', 'Sat Jun 03 22:47:47 2023', '12.078')
倍数 3.0 数据('60', 'Sat Jun 03 22:47:47 2023', '12.078')
倍数 3.5 数据('60', 'Sat Jun 03 22:47:47 2023', '12.078')
倍数 4.0 数据('66', 'Sat Jun 03 23:34:23 2023', '21.147')
倍数 4.5 数据('66', 'Sat Jun 03 23:34:23 2023', '21.147')
倍数 5.0 数据('66', 'Sat Jun 03 23:34:23 2023', '21.147')

合约 0xe02c12eF03523Fa37C5DFdBcEeb8da94a76701f1  名字  RFK
倍数 1.5 数据('15', 'Sat Jun 03 20:46:47 2023', '10.147')
倍数 2.0 数据('17', 'Sat Jun 03 21:13:23 2023', '12.061')
倍数 2.5 数据('58', 'Sun Jun 04 02:27:47 2023', '21.941')
倍数 3.0 数据('76', 'Sun Jun 04 02:32:47 2023', '25.348')

合约 0x90b59B6fC3deb556683836B6a93EE2f6DDF009Cb  名字  婵娟
倍数 1.5 数据('137', 'Sun Jun 04 05:43:59 2023', '6.05')
倍数 2.0 数据('148', 'Sun Jun 04 05:51:47 2023', '7.976')
倍数 2.5 数据('154', 'Sun Jun 04 05:55:35 2023', '9.791')

合约 0xc7488860815D7A27914BAC84E770D39e0AF3baAB  名字  RFK
倍数 1.5 数据('19', 'Sun Jun 04 05:13:23 2023', '2.615')
倍数 2.0 数据('25', 'Sun Jun 04 08:09:35 2023', '3.914')
倍数 2.5 数据('25', 'Sun Jun 04 08:09:35 2023', '3.914')
倍数 3.0 数据('40', 'Sun Jun 04 09:23:47 2023', '8.323')

合约 0x18EBA63CaF7fA6b530aAeE4e4faB0eedA666dd25  名字  ETHEREUM
倍数 1.5 数据('16', 'Sun Jun 04 01:18:23 2023', '8.415')
倍数 2.0 数据('25', 'Sun Jun 04 01:32:23 2023', '12.934')
倍数 2.5 数据('231', 'Mon Jun 05 09:00:11 2023', '25.023')
倍数 3.0 数据('611', 'Wed Jun 07 16:48:23 2023', '29.809')
倍数 3.5 数据('619', 'Wed Jun 07 17:31:47 2023', '36.4')
倍数 4.0 数据('671', 'Wed Jun 07 21:38:23 2023', '41.81')
倍数 4.5 数据('758', 'Thu Jun 08 11:15:23 2023', '45.016')
倍数 5.0 数据('803', 'Thu Jun 08 21:59:23 2023', '51.811')

合约 0xFe91A667b6E199EC99F9fF1A6517044F13fA15BC  名字  WETH
倍数 1.5 数据('11', 'Sun Jun 04 14:31:59 2023', '0.863')
倍数 2.0 数据('12', 'Sun Jun 04 14:35:11 2023', '1.117')
倍数 2.5 数据('38', 'Sun Jun 04 18:32:11 2023', '3.281')
倍数 3.0 数据('51', 'Sun Jun 04 19:04:47 2023', '3.703')

合约 0x26FC5c03Af4822dbf0bf323bb29A9F28Cd3E65b9  名字  fdao
倍数 1.5 数据('8', 'Fri Jun 02 09:14:47 2023', '0.554')
倍数 2.0 数据('75', 'Sun Jun 04 22:10:59 2023', '1.371')
倍数 2.5 数据('77', 'Sun Jun 04 22:13:59 2023', '2.421')
倍数 3.0 数据('77', 'Sun Jun 04 22:13:59 2023', '2.421')
倍数 3.5 数据('77', 'Sun Jun 04 22:13:59 2023', '2.421')
倍数 4.0 数据('81', 'Sun Jun 04 22:25:59 2023', '3.844')
倍数 4.5 数据('81', 'Sun Jun 04 22:25:59 2023', '3.844')
倍数 5.0 数据('81', 'Sun Jun 04 22:25:59 2023', '3.844')

合约 0xF283e4a36Fe717e5ca6b12C5d68D4422951D1449  名字  SHENT
倍数 1.5 数据('30', 'Sat Jun 03 21:22:35 2023', '1.463')
倍数 2.0 数据('72', 'Sun Jun 04 11:57:11 2023', '3.53')
倍数 2.5 数据('86', 'Sun Jun 04 22:28:11 2023', '4.312')

合约 0x58FC665acF1Da0339dfa5EDa2eC57aD5579D6673  名字  TROLL
倍数 1.5 数据('55', 'Sun Jun 04 05:55:35 2023', '15.167')
倍数 2.0 数据('114', 'Mon Jun 05 02:38:35 2023', '20.761')
倍数 2.5 数据('169', 'Mon Jun 05 06:58:35 2023', '25.382')
倍数 3.0 数据('197', 'Mon Jun 05 07:42:23 2023', '30.494')
倍数 3.5 数据('212', 'Mon Jun 05 08:24:35 2023', '35.215')

合约 0xa927d08CeE3C3a2cD1528376EfFb7593e7c6c743  名字  AZEE
倍数 1.5 数据('114', 'Sun Jun 04 02:09:23 2023', '15.056')
倍数 2.0 数据('215', 'Mon Jun 05 07:35:23 2023', '19.956')

合约 0xcb4e7a3DB6526F5738b9076098b190b87E81a976  名字  BERC
倍数 1.5 数据('200', 'Mon Jun 05 05:00:47 2023', '20.852')
倍数 2.0 数据('200', 'Mon Jun 05 05:00:47 2023', '20.852')
倍数 2.5 数据('220', 'Mon Jun 05 05:19:47 2023', '25.101')
倍数 3.0 数据('233', 'Mon Jun 05 05:29:59 2023', '30.978')
倍数 3.5 数据('270', 'Mon Jun 05 05:51:35 2023', '35.409')
倍数 4.0 数据('281', 'Mon Jun 05 05:57:11 2023', '40.084')
倍数 4.5 数据('367', 'Mon Jun 05 06:27:23 2023', '45.505')
倍数 5.0 数据('380', 'Mon Jun 05 06:31:11 2023', '50.589')

合约 0xF28dF79002f3a679D1902745a51c07D298A2100a  名字  BEE
倍数 1.5 数据('127', 'Mon Jun 05 09:53:11 2023', '20.933')
倍数 2.0 数据('127', 'Mon Jun 05 09:53:11 2023', '20.933')
倍数 2.5 数据('211', 'Mon Jun 05 12:56:35 2023', '24.217')

合约 0x72a4e03b5Dc7FD9D69F387DD96941D896E96632c  名字  INU
倍数 1.5 数据('60', 'Mon Jun 05 11:51:47 2023', '5.993')
倍数 2.0 数据('69', 'Mon Jun 05 12:16:59 2023', '8.031')
倍数 2.5 数据('81', 'Mon Jun 05 12:40:11 2023', '17.707')
倍数 3.0 数据('81', 'Mon Jun 05 12:40:11 2023', '17.707')
倍数 3.5 数据('81', 'Mon Jun 05 12:40:11 2023', '17.707')
倍数 4.0 数据('81', 'Mon Jun 05 12:40:11 2023', '17.707')
倍数 4.5 数据('221', 'Mon Jun 05 23:03:23 2023', '45.938')
倍数 5.0 数据('378', 'Tue Jun 06 05:22:11 2023', '50.286')

合约 0xC5Dba32C0D5C470720436F88E82CDDA6d4FEbAA2  名字  TR🔥
倍数 1.5 数据('89', 'Mon Jun 05 07:46:35 2023', '21.827')
倍数 2.0 数据('89', 'Mon Jun 05 07:46:35 2023', '21.827')
倍数 2.5 数据('89', 'Mon Jun 05 07:46:35 2023', '21.827')
倍数 3.0 数据('89', 'Mon Jun 05 07:46:35 2023', '21.827')

合约 0xc301b3444BF0580936977781F6077D9Be3A0Ba14  名字  MURPHY
倍数 1.5 数据('57', 'Fri Jun 02 22:45:47 2023', '16.142')
倍数 2.0 数据('72', 'Sat Jun 03 08:10:11 2023', '20.138')
倍数 2.5 数据('118', 'Mon Jun 05 22:56:47 2023', '25.219')
倍数 3.0 数据('123', 'Mon Jun 05 23:09:59 2023', '30.277')
倍数 3.5 数据('128', 'Mon Jun 05 23:22:23 2023', '34.865')
倍数 4.0 数据('132', 'Mon Jun 05 23:29:47 2023', '39.655')

合约 0xf0901517442a12bA85D09e9FC692642FC1C300ce  名字  PIRA
倍数 1.5 数据('117', 'Mon Jun 05 20:08:11 2023', '20.308')
倍数 2.0 数据('117', 'Mon Jun 05 20:08:11 2023', '20.308')
倍数 2.5 数据('154', 'Mon Jun 05 23:29:11 2023', '23.534')
倍数 3.0 数据('211', 'Tue Jun 06 23:18:59 2023', '27.903')
倍数 3.5 数据('239', 'Wed Jun 07 03:13:23 2023', '32.53')
倍数 4.0 数据('275', 'Thu Jun 08 02:46:11 2023', '37.13')
倍数 4.5 数据('278', 'Thu Jun 08 02:56:59 2023', '42.37')
倍数 5.0 数据('282', 'Thu Jun 08 03:05:47 2023', '46.29')

合约 0xE1ed26A9e036a6BC63FaF5e7979A4f22e80E5A04  名字  QUBY
倍数 1.5 数据('79', 'Tue Jun 06 01:54:59 2023', '13.416')
倍数 2.0 数据('140', 'Tue Jun 06 02:21:59 2023', '17.474')

合约 0x6868ecaeA0E50d13bfAfbFeaBb7F98924adE5692  名字  BOSSPEPE
倍数 1.5 数据('101', 'Sat Jun 03 16:36:23 2023', '14.592')
倍数 2.0 数据('101', 'Sat Jun 03 16:36:23 2023', '14.592')

合约 0xfDf64Ba269f052e20d3377267BA235387083cEc7  名字  SKI
倍数 1.5 数据('136', 'Tue Jun 06 05:09:11 2023', '17.848')
倍数 2.0 数据('156', 'Tue Jun 06 05:25:23 2023', '20.302')
倍数 2.5 数据('163', 'Tue Jun 06 05:26:59 2023', '24.886')

合约 0xCc575D05B9716a62f8492e0701973eE51925a5fF  名字  ALIPE
倍数 1.5 数据('164', 'Tue Jun 06 06:26:59 2023', '24.076')
倍数 2.0 数据('164', 'Tue Jun 06 06:26:59 2023', '24.076')
倍数 2.5 数据('166', 'Tue Jun 06 06:27:47 2023', '24.603')
倍数 3.0 数据('189', 'Tue Jun 06 06:38:59 2023', '30.017')
倍数 3.5 数据('203', 'Tue Jun 06 06:43:47 2023', '35.442')
倍数 4.0 数据('289', 'Tue Jun 06 07:33:47 2023', '43.887')
倍数 4.5 数据('323', 'Tue Jun 06 07:46:35 2023', '45.026')
倍数 5.0 数据('332', 'Tue Jun 06 07:52:47 2023', '52.593')

合约 0x1AB83725842679AC7915cB03b63CB223BC90c2ad  名字  SLURP
倍数 1.5 数据('190', 'Tue Jun 06 09:52:11 2023', '28.2')
倍数 2.0 数据('190', 'Tue Jun 06 09:52:11 2023', '28.2')
倍数 2.5 数据('190', 'Tue Jun 06 09:52:11 2023', '28.2')
倍数 3.0 数据('205', 'Tue Jun 06 09:58:47 2023', '30.784')

合约 0x4f62BA19112B2aF67F0ba2A0d770F94c6136c11d  名字  兔斯基犬
倍数 1.5 数据('63', 'Tue Jun 06 10:54:35 2023', '6.538')
倍数 2.0 数据('68', 'Tue Jun 06 10:56:35 2023', '8.784')
倍数 2.5 数据('82', 'Tue Jun 06 11:18:59 2023', '10.993')

合约 0x30Eafe62B9e40a130175eb52821A4F5Cf599879F  名字  SAMA
倍数 1.5 数据('72', 'Tue Jun 06 07:42:23 2023', '5.975')
倍数 2.0 数据('93', 'Tue Jun 06 13:35:23 2023', '8.038')
倍数 2.5 数据('105', 'Tue Jun 06 14:07:59 2023', '10.053')

合约 0xC0c4d030cf98Da7d68CaEC3D0aA4aCfEc7A90F3B  名字  MORTY
倍数 1.5 数据('15', 'Mon Jun 05 19:08:23 2023', '2.217')
倍数 2.0 数据('15', 'Mon Jun 05 19:08:23 2023', '2.217')
倍数 2.5 数据('16', 'Mon Jun 05 19:12:59 2023', '2.602')
倍数 3.0 数据('17', 'Mon Jun 05 19:16:35 2023', '3.064')
倍数 3.5 数据('19', 'Mon Jun 05 19:30:47 2023', '4.197')
倍数 4.0 数据('23', 'Mon Jun 05 20:12:23 2023', '5.713')

合约 0x3a282DC5AbaB6D093840E506c7E864Fe0E002C68  名字  WANTED
倍数 1.5 数据('164', 'Tue Jun 06 16:19:23 2023', '5.716')

合约 0xe2dbEb472caAf6f94D1eb53c8552Ed837ad6Bd60  名字  SNM
倍数 1.5 数据('21', 'Tue Jun 06 22:02:59 2023', '19.766')
倍数 2.0 数据('22', 'Tue Jun 06 22:03:35 2023', '26.233')
倍数 2.5 数据('40', 'Tue Jun 06 22:08:11 2023', '31.774')
倍数 3.0 数据('215', 'Tue Jun 06 23:26:11 2023', '37.698')

合约 0x1e2F8d554c8Bb15e2BFC8Fb424DF773460dBf066  名字  COOK
倍数 1.5 数据('99', 'Tue Jun 06 08:24:47 2023', '15.028')
倍数 2.0 数据('145', 'Tue Jun 06 21:02:47 2023', '20.486')

合约 0x252BA9B5916171DBdadd2cEC7f91875a006955D0  名字  JEDI
倍数 1.5 数据('56', 'Sun Jun 04 21:22:23 2023', '14.245')
倍数 2.0 数据('90', 'Mon Jun 05 20:22:11 2023', '18.715')
倍数 2.5 数据('104', 'Tue Jun 06 20:26:35 2023', '24.936')
倍数 3.0 数据('128', 'Wed Jun 28 21:32:59 2023', '36.005')
倍数 3.5 数据('128', 'Wed Jun 28 21:32:59 2023', '36.005')
倍数 4.0 数据('138', 'Tue Jul 04 20:06:23 2023', '40.04')

合约 0xc0ddD37Dcdd4f330C44912bF2FF319CD66C95f7C  名字  QSM
倍数 1.5 数据('36', 'Sat Jun 03 16:21:23 2023', '4.831')
倍数 2.0 数据('146', 'Wed Jun 07 01:39:11 2023', '16.25')
倍数 2.5 数据('158', 'Wed Jun 07 01:45:23 2023', '19.722')
倍数 3.0 数据('159', 'Wed Jun 07 01:45:35 2023', '23.222')
倍数 3.5 数据('184', 'Wed Jun 07 01:52:59 2023', '33.741')

合约 0x044F4cB7FC6cB4e4801b9b6927969d2d0258798D  名字  HAVOC
倍数 1.5 数据('102', 'Wed Jun 07 04:46:35 2023', '18.164')
倍数 2.0 数据('112', 'Wed Jun 07 05:39:59 2023', '19.916')
倍数 2.5 数据('189', 'Thu Jun 08 00:28:47 2023', '24.692')
倍数 3.0 数据('211', 'Sat Jun 10 08:18:47 2023', '29.777')
倍数 3.5 数据('214', 'Sat Jun 10 08:19:23 2023', '35.206')
倍数 4.0 数据('318', 'Sun Jun 25 15:57:35 2023', '41.701')
倍数 4.5 数据('320', 'Sun Jun 25 18:00:47 2023', '44.8')
倍数 5.0 数据('324', 'Mon Jun 26 06:12:35 2023', '49.704')

合约 0xBe938C0b903b0cE8A96C1f6b8f59a226b19d4939  名字  YAH
倍数 1.5 数据('51', 'Wed Jun 07 07:27:35 2023', '13.085')
倍数 2.0 数据('80', 'Wed Jun 07 09:11:11 2023', '19.602')
倍数 2.5 数据('83', 'Wed Jun 07 09:18:59 2023', '24.847')

合约 0x695051B0028d02172d0204c964B293D7B25b6710  名字  αAI
倍数 1.5 数据('136', 'Wed Jun 07 07:02:47 2023', '16.87')
倍数 2.0 数据('156', 'Wed Jun 07 08:10:47 2023', '19.939')
倍数 2.5 数据('284', 'Thu Jun 08 12:39:23 2023', '24.777')
倍数 3.0 数据('304', 'Thu Jun 08 14:11:59 2023', '29.551')
倍数 3.5 数据('431', 'Thu Jun 15 20:23:47 2023', '35.843')
倍数 4.0 数据('440', 'Fri Jun 16 00:03:11 2023', '40.533')
倍数 4.5 数据('462', 'Fri Jun 16 20:58:47 2023', '50.759')
倍数 5.0 数据('462', 'Fri Jun 16 20:58:47 2023', '50.759')

合约 0x921347bb0EAfBC4aeeb6DE2DeAefd6b275907761  名字  MILKIT
倍数 1.5 数据('80', 'Wed Jun 07 07:19:23 2023', '10.066')
倍数 2.0 数据('88', 'Wed Jun 07 07:48:11 2023', '13.597')

合约 0x10215449e391BEf121f707a02F869A516d5A3691  名字  STEX
倍数 1.5 数据('86', 'Tue Jun 06 21:39:35 2023', '22.806')
倍数 2.0 数据('86', 'Tue Jun 06 21:39:35 2023', '22.806')
倍数 2.5 数据('100', 'Tue Jun 06 23:38:59 2023', '25.216')

合约 0x21990437bb0Efda5aF2c7bfE387eA4A8694B3805  名字  Beast
倍数 1.5 数据('32', 'Wed Jun 07 23:05:47 2023', '15.455')
倍数 2.0 数据('40', 'Wed Jun 07 23:46:23 2023', '20.474')
倍数 2.5 数据('43', 'Wed Jun 07 23:47:35 2023', '25.582')
倍数 3.0 数据('61', 'Thu Jun 08 00:01:47 2023', '29.759')
倍数 3.5 数据('71', 'Thu Jun 08 00:15:11 2023', '35.718')

合约 0x070858fB2C8888D64bBCc35Cd771542a01D91886  名字  LITECOIN
倍数 1.5 数据('17', 'Mon Jun 05 13:04:35 2023', '3.365')
倍数 2.0 数据('113', 'Wed Jun 07 17:47:23 2023', '10.544')

合约 0xad784980EA7813641233180F91036530721B4fbe  名字  ENIGMA
倍数 1.5 数据('22', 'Wed Jun 07 22:01:11 2023', '6.507')
倍数 2.0 数据('39', 'Thu Jun 08 05:24:23 2023', '11.446')
倍数 2.5 数据('247', 'Fri Jun 23 17:41:47 2023', '28.366')
倍数 3.0 数据('251', 'Sat Jun 24 02:28:35 2023', '29.776')
倍数 3.5 数据('265', 'Sat Jun 24 12:40:23 2023', '35.075')

合约 0xD8CcF394aD0168f9bE47BCD1A91Ea234D8082A4c  名字  Lisa
倍数 1.5 数据('127', 'Thu Jun 08 06:49:47 2023', '18.93')
倍数 2.0 数据('135', 'Thu Jun 08 07:13:11 2023', '20.804')
倍数 2.5 数据('207', 'Thu Jun 08 19:12:59 2023', '24.382')

合约 0x7F568433F1BD0865Cb8B14314F6f7C278660De5d  名字  CATCH
倍数 1.5 数据('102', 'Wed Jun 07 07:08:59 2023', '12.15')
倍数 2.0 数据('216', 'Thu Jun 08 21:57:47 2023', '20.683')

合约 0x1E1015BBa97636e89bD406869115361A004E68FB  名字  TETHER
倍数 1.5 数据('57', 'Thu Jun 08 04:33:35 2023', '5.65')
倍数 2.0 数据('84', 'Thu Jun 08 22:03:47 2023', '8.793')

合约 0x25688d95161cCea5bf2b9c1C1B3e9f2d5834f5F2  名字  GOOSE
倍数 1.5 数据('107', 'Thu Jun 08 22:28:59 2023', '27.587')
倍数 2.0 数据('107', 'Thu Jun 08 22:28:59 2023', '27.587')
倍数 2.5 数据('107', 'Thu Jun 08 22:28:59 2023', '27.587')
倍数 3.0 数据('107', 'Thu Jun 08 22:28:59 2023', '27.587')

合约 0xaACbf25192E6Df605B77CEF8930Ab5070292cafB  名字  BORING
倍数 1.5 数据('51', 'Fri Jun 09 07:18:59 2023', '10.147')
倍数 2.0 数据('56', 'Fri Jun 09 07:24:23 2023', '12.727')
倍数 2.5 数据('214', 'Fri Jun 09 13:09:35 2023', '24.776')
倍数 3.0 数据('366', 'Fri Jun 09 19:49:11 2023', '30.23')

合约 0x6988aAe397b002B8F1E72a2A36e23067D308731c  名字  MOON
倍数 1.5 数据('83', 'Fri Jun 09 06:59:23 2023', '27.588')
倍数 2.0 数据('83', 'Fri Jun 09 06:59:23 2023', '27.588')
倍数 2.5 数据('83', 'Fri Jun 09 06:59:23 2023', '27.588')
倍数 3.0 数据('83', 'Fri Jun 09 06:59:23 2023', '27.588')
倍数 3.5 数据('83', 'Fri Jun 09 06:59:23 2023', '27.588')
倍数 4.0 数据('86', 'Fri Jun 09 07:32:11 2023', '35.767')
倍数 4.5 数据('86', 'Fri Jun 09 07:32:11 2023', '35.767')
倍数 5.0 数据('95', 'Fri Jun 09 08:18:11 2023', '37.913')

合约 0x71cB3C6c5D30AF1ECA48a8FE0818C987f269B7e1  名字  ASAP
倍数 1.5 数据('20', 'Thu Jun 08 23:00:35 2023', '6.194')
倍数 2.0 数据('25', 'Thu Jun 08 23:09:11 2023', '8.525')
倍数 2.5 数据('83', 'Sat Jun 10 01:08:23 2023', '26.102')
倍数 3.0 数据('117', 'Mon Jun 12 18:59:11 2023', '32.558')
倍数 3.5 数据('165', 'Sat Jun 24 08:11:35 2023', '36.821')
倍数 4.0 数据('166', 'Sat Jun 24 08:34:59 2023', '40.149')
倍数 4.5 数据('171', 'Sat Jun 24 09:38:47 2023', '54.185')
倍数 5.0 数据('171', 'Sat Jun 24 09:38:47 2023', '54.185')

合约 0xe05dCCc669861cdB3506F7782F91935f04F63139  名字  DUCKIE
倍数 1.5 数据('33', 'Mon Jun 05 06:48:59 2023', '17.735')
倍数 2.0 数据('46', 'Tue Jun 06 20:51:23 2023', '24.519')
倍数 2.5 数据('48', 'Wed Jun 07 16:17:59 2023', '41.296')
倍数 3.0 数据('48', 'Wed Jun 07 16:17:59 2023', '41.296')
倍数 3.5 数据('48', 'Wed Jun 07 16:17:59 2023', '41.296')
倍数 4.0 数据('50', 'Wed Jun 07 16:21:35 2023', '47.35')
倍数 4.5 数据('51', 'Wed Jun 07 16:26:35 2023', '55.771')
倍数 5.0 数据('52', 'Wed Jun 07 16:26:47 2023', '58.771')

合约 0xB80FE2CD014092b0aB0c7e3bB5651206507DfA7f  名字  DOGE
倍数 1.5 数据('43', 'Fri Jun 09 20:53:11 2023', '4.747')
倍数 2.0 数据('59', 'Sat Jun 10 02:16:35 2023', '6.247')
倍数 2.5 数据('74', 'Sat Jun 10 03:10:35 2023', '9.46')

合约 0x334d09fCa30Ec3907770c425162d1261D09C9466  名字  RABBIT
倍数 1.5 数据('17', 'Fri Jun 09 23:36:11 2023', '3.459')
倍数 2.0 数据('24', 'Fri Jun 09 23:55:11 2023', '6.072')
倍数 2.5 数据('148', 'Sat Jun 10 23:23:11 2023', '25.576')

合约 0x94293bf0193F9ACf3762B7440126F379eB70cBFd  名字  DUCKER
倍数 1.5 数据('87', 'Sat Jun 03 10:36:47 2023', '5.758')
倍数 2.0 数据('393', 'Tue Jun 13 06:20:11 2023', '13.413')
倍数 2.5 数据('424', 'Thu Jun 22 05:23:11 2023', '16.773')
倍数 3.0 数据('428', 'Thu Jun 22 08:28:11 2023', '21.611')
倍数 3.5 数据('429', 'Thu Jun 22 08:42:59 2023', '24.55')
倍数 4.0 数据('447', 'Thu Jun 22 22:04:11 2023', '27.436')
倍数 4.5 数据('452', 'Fri Jun 23 01:45:11 2023', '30.24')
倍数 5.0 数据('465', 'Fri Jun 23 06:53:47 2023', '37.806')

合约 0xFbd802BfC22A686BC82223Db91640217aa199845  名字  $0xGas
倍数 1.5 数据('16', 'Fri Jun 09 06:36:47 2023', '3.687')
倍数 2.0 数据('21', 'Fri Jun 09 14:01:47 2023', '4.592')
倍数 2.5 数据('34', 'Fri Jun 09 16:16:11 2023', '9.648')

合约 0x83fb0B5cceedE55E6ccFD431343E06307Cd2984A  名字  REOK
倍数 1.5 数据('13', 'Sun Jun 11 00:41:47 2023', '14.075')
倍数 2.0 数据('26', 'Sun Jun 11 01:55:59 2023', '20.343')
倍数 2.5 数据('29', 'Sun Jun 11 01:56:47 2023', '23.593')
倍数 3.0 数据('55', 'Sun Jun 11 19:28:59 2023', '28.129')
倍数 3.5 数据('67', 'Tue Jun 13 20:19:35 2023', '35.371')

合约 0xc43dCa4Cc8Bc170261897863424Cb7a53Fd41eEb  名字  CHAMPZ
倍数 1.5 数据('121', 'Fri Jun 09 05:50:59 2023', '15.631')
倍数 2.0 数据('198', 'Fri Jun 09 23:51:47 2023', '20.284')

合约 0x9358b934D76aCf01FAD951c8d581dFD1CD1E8539  名字  EPM
倍数 1.5 数据('32', 'Sun Jun 11 03:33:23 2023', '8.229')

合约 0x565C592A0fee3F15B06710DDf8caC61DdcD8D4e0  名字  YOYO
倍数 1.5 数据('102', 'Mon Jun 12 05:27:35 2023', '15.233')

合约 0xcBA0685bbDc8854C0E5d9e5Bf4fb1f905B1794bf  名字  GARY
倍数 1.5 数据('172', 'Wed Jun 07 03:53:59 2023', '15.773')

合约 0x3Dd6632226621516A47f46EEa7a6c7e5e4d97B03  名字  SPY
倍数 1.5 数据('114', 'Tue Jun 13 03:25:23 2023', '17.268')
倍数 2.0 数据('129', 'Tue Jun 13 04:23:23 2023', '20.401')
倍数 2.5 数据('144', 'Tue Jun 13 05:00:11 2023', '25.989')
倍数 3.0 数据('157', 'Tue Jun 13 05:13:35 2023', '29.674')
倍数 3.5 数据('219', 'Tue Jun 13 08:22:23 2023', '35.394')

合约 0x092942686CB3F2bEB42DD43329a49Ef6F55d5273  名字  OKAMI
倍数 1.5 数据('56', 'Mon Jun 12 11:32:11 2023', '14.542')

合约 0x71257985ef03342Db1282ef69c2fEC191FAABDCA  名字  REAPER
倍数 1.5 数据('97', 'Tue Jun 13 05:06:59 2023', '16.895')
倍数 2.0 数据('131', 'Tue Jun 13 06:07:11 2023', '19.506')
倍数 2.5 数据('170', 'Tue Jun 13 10:52:35 2023', '24.377')

合约 0x3bA47C54b4e2BC7E95df7C8d2002789E9fd71F09  名字  KONG
倍数 1.5 数据('86', 'Fri Jun 09 09:08:35 2023', '55.505')
倍数 2.0 数据('110', 'Tue Jun 13 18:37:23 2023', '157.934')
倍数 2.5 数据('110', 'Tue Jun 13 18:37:23 2023', '157.934')
倍数 3.0 数据('110', 'Tue Jun 13 18:37:23 2023', '157.934')
倍数 3.5 数据('110', 'Tue Jun 13 18:37:23 2023', '157.934')
倍数 4.0 数据('110', 'Tue Jun 13 18:37:23 2023', '157.934')

合约 0x50D1E7f2acFB7F3E0aAfbA2B1e63666B80eb08eA  名字  RAPTOR
倍数 1.5 数据('69', 'Tue Jun 13 17:58:47 2023', '152.796')
倍数 2.0 数据('69', 'Tue Jun 13 17:58:47 2023', '152.796')
倍数 2.5 数据('69', 'Tue Jun 13 17:58:47 2023', '152.796')

合约 0x3Bd94D1490D33E19a1d32eDF8f21120D102a0f45  名字  GUAN YU
倍数 1.5 数据('99', 'Tue Jun 13 15:59:47 2023', '12.289')
倍数 2.0 数据('121', 'Wed Jun 14 02:59:59 2023', '17.991')

合约 0xf294D0B284c628Ec25b0619Ab67E14e70Cb868EB  名字  ERUTA
倍数 1.5 数据('149', 'Wed Jun 14 06:22:23 2023', '19.063')
倍数 2.0 数据('156', 'Wed Jun 14 06:25:11 2023', '36.035')
倍数 2.5 数据('156', 'Wed Jun 14 06:25:11 2023', '36.035')
倍数 3.0 数据('156', 'Wed Jun 14 06:25:11 2023', '36.035')
倍数 3.5 数据('156', 'Wed Jun 14 06:25:11 2023', '36.035')
倍数 4.0 数据('162', 'Wed Jun 14 06:27:11 2023', '40.157')
倍数 4.5 数据('165', 'Wed Jun 14 06:30:23 2023', '45.341')
倍数 5.0 数据('167', 'Wed Jun 14 06:32:11 2023', '50.273')

合约 0xbD1535CC9B56e7d660D7F6f9adC95887d80bD3ea  名字  EGATE
倍数 1.5 数据('49', 'Wed Jun 14 07:31:23 2023', '6.169')
倍数 2.0 数据('64', 'Wed Jun 14 07:54:35 2023', '8.475')
倍数 2.5 数据('73', 'Wed Jun 14 08:13:59 2023', '11.009')

合约 0x7754bA1F553291bA0A24d81Ac35908d6651d07B3  名字  MESSI
倍数 1.5 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 2.0 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 2.5 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 3.0 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 3.5 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 4.0 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 4.5 数据('21', 'Tue Jun 13 14:51:47 2023', '22.891')
倍数 5.0 数据('24', 'Tue Jun 13 22:41:35 2023', '24.48')

合约 0xa8286baa01Ed0b7CFeeE1c82b71A1c4c5144e325  名字  T800
倍数 1.5 数据('43', 'Wed Jun 14 10:09:35 2023', '22.274')
倍数 2.0 数据('43', 'Wed Jun 14 10:09:35 2023', '22.274')
倍数 2.5 数据('48', 'Wed Jun 14 10:16:59 2023', '25.374')
倍数 3.0 数据('56', 'Wed Jun 14 10:41:59 2023', '30.614')
倍数 3.5 数据('118', 'Thu Jun 15 03:10:11 2023', '43.673')
倍数 4.0 数据('118', 'Thu Jun 15 03:10:11 2023', '43.673')
倍数 4.5 数据('119', 'Thu Jun 15 03:10:23 2023', '56.399')
倍数 5.0 数据('119', 'Thu Jun 15 03:10:23 2023', '56.399')

合约 0x2515C6b737151bBD5C7826C04717b342Ac44c1DA  名字  X
倍数 1.5 数据('103', 'Wed Jun 14 23:29:59 2023', '22.913')
倍数 2.0 数据('103', 'Wed Jun 14 23:29:59 2023', '22.913')
倍数 2.5 数据('304', 'Fri Jun 16 08:12:35 2023', '25.221')
倍数 3.0 数据('338', 'Fri Jun 16 10:19:23 2023', '29.657')
倍数 3.5 数据('348', 'Fri Jun 16 11:13:35 2023', '34.994')
倍数 4.0 数据('355', 'Fri Jun 16 11:45:23 2023', '39.28')
倍数 4.5 数据('449', 'Fri Jun 16 18:36:23 2023', '44.931')
倍数 5.0 数据('462', 'Fri Jun 16 19:14:11 2023', '50.053')

合约 0x959f0baE84B752C56C599696746d143d26c9e61b  名字  OWL
倍数 1.5 数据('19', 'Wed Jun 14 22:27:47 2023', '2.327')
倍数 2.0 数据('23', 'Wed Jun 14 22:31:11 2023', '3.244')
倍数 2.5 数据('25', 'Wed Jun 14 22:31:47 2023', '3.658')
倍数 3.0 数据('34', 'Wed Jun 14 23:04:23 2023', '5.696')

合约 0x2664315b4e7263698e39c7C2E03f3514398d0c87  名字  BDSM
倍数 1.5 数据('140', 'Thu Jun 15 08:29:59 2023', '14.816')
倍数 2.0 数据('286', 'Sun Jun 25 08:28:35 2023', '20.211')

合约 0xD5C04ABdAc2d370d5F838ED90d42A669745d3540  名字  BOD
倍数 1.5 数据('15', 'Wed Jun 14 09:34:35 2023', '2.985')
倍数 2.0 数据('19', 'Wed Jun 14 11:57:11 2023', '3.916')

合约 0x85De28201bEA6157Bd05aAB149F7BFaC6ecb81d1  名字  ROS
倍数 1.5 数据('15', 'Thu Jun 15 10:59:11 2023', '9.513')
倍数 2.0 数据('44', 'Thu Jun 15 12:16:59 2023', '20.067')
倍数 2.5 数据('67', 'Thu Jun 15 14:44:23 2023', '25.712')

合约 0x7e99598519Cf8285c9211e73dE2fb2eFb5112Ecf  名字  MOOT
倍数 1.5 数据('130', 'Thu Jun 15 15:23:47 2023', '9.492')
倍数 2.0 数据('130', 'Thu Jun 15 15:23:47 2023', '9.492')

合约 0x53900d5A2fD5C9A332FfFb5224895Cf63A0C2594  名字  BINANCE
倍数 1.5 数据('64', 'Sun Jun 04 04:49:47 2023', '5.797')
倍数 2.0 数据('493', 'Fri Jun 09 02:12:59 2023', '21.016')

合约 0xB961e90b10608cFf90A76557a2E02e007Fe2b062  名字  MIC
倍数 1.5 数据('104', 'Fri Jun 16 06:56:35 2023', '7.963')
倍数 2.0 数据('120', 'Fri Jun 16 07:05:23 2023', '10.672')
倍数 2.5 数据('498', 'Sat Jun 17 10:08:47 2023', '25.873')
倍数 3.0 数据('523', 'Sat Jun 17 13:03:35 2023', '30.132')
倍数 3.5 数据('567', 'Sat Jun 17 21:55:47 2023', '35.878')

合约 0xB77c2290C5e5ACD8Ca4778876b3CAaE593741BAB  名字  REDDIT
倍数 1.5 数据('58', 'Thu Jun 15 07:18:11 2023', '14.465')
倍数 2.0 数据('65', 'Thu Jun 15 12:31:23 2023', '22.095')
倍数 2.5 数据('132', 'Fri Jun 16 13:08:23 2023', '24.037')
倍数 3.0 数据('149', 'Fri Jun 16 14:03:23 2023', '29.67')
倍数 3.5 数据('201', 'Sat Jun 17 03:19:11 2023', '33.876')
倍数 4.0 数据('232', 'Sat Jun 17 07:03:59 2023', '38.171')
倍数 4.5 数据('378', 'Tue Jun 20 14:43:23 2023', '43.871')
倍数 5.0 数据('379', 'Tue Jun 20 14:49:35 2023', '48.482')

合约 0xd381d3FDfE5FFcc42c8506431Cd8D3336b6b095B  名字  Tweak
倍数 1.5 数据('26', 'Sat Jun 17 05:07:23 2023', '2.823')
倍数 2.0 数据('28', 'Sat Jun 17 05:07:47 2023', '3.123')
倍数 2.5 数据('33', 'Sat Jun 17 05:39:59 2023', '4.084')
倍数 3.0 数据('34', 'Sat Jun 17 05:40:11 2023', '5.784')
倍数 3.5 数据('37', 'Sat Jun 17 05:41:23 2023', '6.827')

合约 0x5B0ED92B31008849D1f990De8CFe8e6a635f66f8  名字  RONALDO
倍数 1.5 数据('197', 'Wed Jun 14 07:18:47 2023', '13.106')
倍数 2.0 数据('418', 'Sat Jun 17 07:21:47 2023', '19.499')
倍数 2.5 数据('425', 'Sat Jun 17 07:33:47 2023', '22.737')

合约 0x08C71003cdfdD9B5b766B580a0d15DCe9D618f85  名字  TTOK
倍数 1.5 数据('191', 'Sat Jun 17 14:21:59 2023', '30.147')
倍数 2.0 数据('191', 'Sat Jun 17 14:21:59 2023', '30.147')
倍数 2.5 数据('191', 'Sat Jun 17 14:21:59 2023', '30.147')
倍数 3.0 数据('191', 'Sat Jun 17 14:21:59 2023', '30.147')

合约 0xA4332f28c7dd10d6bD479c5C2B741b0fB8E896a0  名字  TARD
倍数 1.5 数据('169', 'Sat Jun 17 15:05:11 2023', '25.307')
倍数 2.0 数据('169', 'Sat Jun 17 15:05:11 2023', '25.307')
倍数 2.5 数据('169', 'Sat Jun 17 15:05:11 2023', '25.307')

合约 0x4FF4c7c8754127Cc097910cf9D80400ADEf5b65d  名字  4CHAN
倍数 1.5 数据('87', 'Tue Jun 13 22:55:35 2023', '109.626')
倍数 2.0 数据('101', 'Fri Jun 16 05:12:11 2023', '142.251')

合约 0xDeD5Dd6eAe725021F99Dd690a9B341b35B702811  名字  PPC
倍数 1.5 数据('125', 'Sun Jun 18 02:31:59 2023', '87.936')
倍数 2.0 数据('157', 'Sun Jun 18 04:00:23 2023', '115.475')

合约 0x75D58cde7d310Fb9d9e8f6f9DEa11FC42C1793e2  名字  KEK
倍数 1.5 数据('33', 'Sat Jun 17 23:30:23 2023', '4.716')
倍数 2.0 数据('34', 'Sat Jun 17 23:33:23 2023', '5.172')
倍数 2.5 数据('37', 'Sun Jun 18 00:11:23 2023', '6.286')

合约 0xc7e49109ef3aE488232F1574E0EE9bDd155D7ece  名字  CONFUCIUS
倍数 1.5 数据('81', 'Sun Jun 18 14:46:11 2023', '7.558')
倍数 2.0 数据('104', 'Sun Jun 18 15:25:23 2023', '10.21')

合约 0x9aF99712D45a972A23EabEe205342F6055aDA474  名字  BOB
倍数 1.5 数据('5', 'Fri Jun 02 20:38:35 2023', '14.15')
倍数 2.0 数据('11', 'Sat Jun 03 00:13:47 2023', '36.285')
倍数 2.5 数据('11', 'Sat Jun 03 00:13:47 2023', '36.285')
倍数 3.0 数据('11', 'Sat Jun 03 00:13:47 2023', '36.285')
倍数 3.5 数据('11', 'Sat Jun 03 00:13:47 2023', '36.285')
倍数 4.0 数据('12', 'Sat Jun 03 00:33:23 2023', '40.801')
倍数 4.5 数据('14', 'Sat Jun 03 00:42:59 2023', '42.824')

合约 0x1b437276a3c6DE53c4AE0C0df53e409C79cAE864  名字  100K
倍数 1.5 数据('56', 'Sat Jun 17 14:38:47 2023', '4.904')
倍数 2.0 数据('91', 'Sun Jun 18 10:26:47 2023', '9.966')

合约 0x6daFbE398Fe0Ec1855C710c370626a26dC9A55c7  名字  Daisy
倍数 1.5 数据('22', 'Fri Jun 16 09:53:47 2023', '6.091')
倍数 2.0 数据('36', 'Fri Jun 16 21:10:59 2023', '10.488')

合约 0x313dd887A796Ca5910a5a7a4Be9a676506EcD6d0  名字  DYAN
倍数 1.5 数据('161', 'Sun Jun 18 21:50:35 2023', '12.228')
倍数 2.0 数据('242', 'Mon Jun 19 00:44:11 2023', '19.316')
倍数 2.5 数据('249', 'Mon Jun 19 01:03:23 2023', '23.612')
倍数 3.0 数据('253', 'Mon Jun 19 01:10:35 2023', '28.352')

合约 0xc16C9B4c271563191358Aa112c82693d8522b851  名字  NIMA
倍数 1.5 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 2.0 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 2.5 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 3.0 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 3.5 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 4.0 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 4.5 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')
倍数 5.0 数据('80', 'Mon Jun 19 11:56:59 2023', '65.312')

合约 0xa0693b6941b2bD16A1af2888d2830B73E8171460  名字  MOUSE
倍数 1.5 数据('162', 'Mon Jun 19 19:34:47 2023', '10.935')
倍数 2.0 数据('162', 'Mon Jun 19 19:34:47 2023', '10.935')
倍数 2.5 数据('163', 'Mon Jun 19 19:35:23 2023', '11.197')

合约 0x9194ed7844BBb65E3B763DdBdd59A8D9Cb0Ef81e  名字  STONKS
倍数 1.5 数据('61', 'Mon Jun 19 22:42:47 2023', '6.865')
倍数 2.0 数据('65', 'Mon Jun 19 22:45:47 2023', '12.088')
倍数 2.5 数据('65', 'Mon Jun 19 22:45:47 2023', '12.088')

合约 0x6B2DC37aBD31D0C8817fc2a4b8EcE4733442EAF5  名字  SENDIT
倍数 1.5 数据('198', 'Tue Jun 20 01:57:11 2023', '29.668')
倍数 2.0 数据('198', 'Tue Jun 20 01:57:11 2023', '29.668')
倍数 2.5 数据('198', 'Tue Jun 20 01:57:11 2023', '29.668')
倍数 3.0 数据('198', 'Tue Jun 20 01:57:11 2023', '29.668')

合约 0x9F890cA169d39ff031b366715202534F9c87f9C7  名字  BSPLT
倍数 1.5 数据('192', 'Mon Jun 19 15:25:11 2023', '12.715')
倍数 2.0 数据('201', 'Mon Jun 19 17:20:11 2023', '16.52')
倍数 2.5 数据('288', 'Fri Jun 23 20:52:59 2023', '25.445')
倍数 3.0 数据('292', 'Fri Jun 23 21:39:47 2023', '29.323')
倍数 3.5 数据('322', 'Sat Jun 24 08:09:35 2023', '34.385')
倍数 4.0 数据('333', 'Sat Jun 24 12:59:59 2023', '39.433')
倍数 4.5 数据('360', 'Sun Jun 25 00:15:59 2023', '47.347')

合约 0xa71820Edb30225BFf7Ea1483fc6aF28f38d2fd82  名字  SWP
倍数 1.5 数据('137', 'Tue Jun 20 08:29:47 2023', '24.801')
倍数 2.0 数据('137', 'Tue Jun 20 08:29:47 2023', '24.801')
倍数 2.5 数据('137', 'Tue Jun 20 08:29:47 2023', '24.801')
倍数 3.0 数据('229', 'Sat Jun 24 10:16:23 2023', '28.921')
倍数 3.5 数据('234', 'Sun Jun 25 23:29:35 2023', '35.373')
倍数 4.0 数据('239', 'Mon Jun 26 08:10:59 2023', '37.231')

合约 0x7ba17ec6CBaF0Fe067FdBBe230076F967735A9ED  名字  DISCORD
倍数 1.5 数据('97', 'Wed Jun 21 04:13:47 2023', '15.135')
倍数 2.0 数据('117', 'Wed Jun 21 05:00:59 2023', '18.849')
倍数 2.5 数据('137', 'Wed Jun 21 06:21:59 2023', '23.766')
倍数 3.0 数据('153', 'Wed Jun 21 07:02:11 2023', '28.713')
倍数 3.5 数据('160', 'Wed Jun 21 07:16:11 2023', '33.359')
倍数 4.0 数据('234', 'Wed Jun 21 11:25:59 2023', '37.623')

合约 0xfa0f34720db146817A932b826B99CF66D088a2F5  名字  Wealth
倍数 1.5 数据('10', 'Wed Jun 21 03:19:47 2023', '12.488')
倍数 2.0 数据('10', 'Wed Jun 21 03:19:47 2023', '12.488')
倍数 2.5 数据('19', 'Wed Jun 21 03:59:59 2023', '19.65')
倍数 3.0 数据('24', 'Wed Jun 21 04:01:11 2023', '23.797')
倍数 3.5 数据('25', 'Wed Jun 21 04:01:47 2023', '27.702')

合约 0x1BC00BEA522fE5b6A555E9EE7e5D28f96d48Ae62  名字  BUBU
倍数 1.5 数据('146', 'Wed Jun 21 11:52:59 2023', '150.878')
倍数 2.0 数据('537', 'Wed Jul 05 06:07:59 2023', '199.262')

合约 0x2A42697b8D2E891aa2B31d543a262814228a877c  名字  OPTIG
倍数 1.5 数据('11', 'Wed Jun 21 23:04:47 2023', '10.501')
倍数 2.0 数据('25', 'Wed Jun 21 23:12:11 2023', '15.461')
倍数 2.5 数据('46', 'Wed Jun 21 23:21:23 2023', '24.883')

合约 0xB050DdFeCB088cA409D0C628505fb3f03BcEaad1  名字  BLK
倍数 1.5 数据('147', 'Thu Jun 22 03:46:35 2023', '21.702')
倍数 2.0 数据('147', 'Thu Jun 22 03:46:35 2023', '21.702')
倍数 2.5 数据('167', 'Thu Jun 22 04:19:35 2023', '25.304')
倍数 3.0 数据('180', 'Thu Jun 22 04:24:35 2023', '29.951')

合约 0xcFDC42C59a42522C019BD6a43d39571aE7415E5F  名字  BEEP
倍数 1.5 数据('29', 'Wed Jun 14 19:11:35 2023', '108.671')
倍数 2.0 数据('32', 'Thu Jun 15 03:25:11 2023', '138.324')
倍数 2.5 数据('84', 'Sat Jun 24 21:04:59 2023', '170.51')

合约 0x20cdeF2b322a15a3a50815518F1B951296D1901c  名字  ANONYMOUS
倍数 1.5 数据('86', 'Thu Jun 22 00:47:11 2023', '7.373')
倍数 2.0 数据('92', 'Thu Jun 22 01:06:47 2023', '9.791')
倍数 2.5 数据('107', 'Thu Jun 22 01:53:59 2023', '12.562')

合约 0x05F155E92BB51B3eA5C60974f9A49C6D41B13FF3  名字  $POWELL
倍数 1.5 数据('96', 'Thu Jun 22 09:03:23 2023', '12.539')
倍数 2.0 数据('129', 'Thu Jun 22 10:29:59 2023', '16.445')

合约 0xb0C5c9c278440f6C204F2d3aA936AE8d3920dEB2  名字  GOV
倍数 1.5 数据('68', 'Sat Jun 17 00:01:47 2023', '8.936')
倍数 2.0 数据('72', 'Sat Jun 17 00:43:59 2023', '12.47')

合约 0xbd20dFF5817339a4324c0256B69Eb688ffdC3084  名字  9GAG
倍数 1.5 数据('41', 'Thu Jun 22 22:26:59 2023', '13.398')
倍数 2.0 数据('93', 'Fri Jun 23 03:02:11 2023', '20.241')
倍数 2.5 数据('116', 'Fri Jun 23 04:04:23 2023', '25.175')
倍数 3.0 数据('182', 'Sat Jun 24 00:45:23 2023', '30.973')
倍数 3.5 数据('190', 'Sat Jun 24 02:27:59 2023', '35.731')

合约 0xf64E49C1d1D2B1CfA570b1Da6481DC8dc95Cd093  名字  UNLEASH
倍数 1.5 数据('91', 'Fri Jun 23 04:36:23 2023', '188.166')
倍数 2.0 数据('92', 'Fri Jun 23 04:36:35 2023', '195.121')
倍数 2.5 数据('192', 'Thu Jun 29 20:59:23 2023', '241.399')

合约 0x8FE2c8083F3895F0C3043862bB6d52C5156982ee  名字  Link
倍数 1.5 数据('122', 'Fri Jun 23 12:53:59 2023', '26.298')
倍数 2.0 数据('122', 'Fri Jun 23 12:53:59 2023', '26.298')
倍数 2.5 数据('122', 'Fri Jun 23 12:53:59 2023', '26.298')
倍数 3.0 数据('136', 'Fri Jun 23 13:16:11 2023', '28.881')
倍数 3.5 数据('161', 'Fri Jun 23 13:45:11 2023', '33.844')
倍数 4.0 数据('179', 'Fri Jun 23 13:59:11 2023', '38.485')
倍数 4.5 数据('194', 'Fri Jun 23 14:11:59 2023', '43.131')
倍数 5.0 数据('210', 'Fri Jun 23 14:23:23 2023', '48.118')

合约 0x58Bd02eB1061155dEfCBb9FFa541A16Ec6942B79  名字  PAAL
倍数 1.5 数据('138', 'Fri Jun 23 12:12:59 2023', '109.607')
倍数 2.0 数据('162', 'Fri Jun 23 13:23:59 2023', '155.541')

合约 0xC46B87d80c8096D77972C00FE66df04293a0133b  名字  NIQAB
倍数 1.5 数据('130', 'Fri Jun 23 20:30:35 2023', '10.38')
倍数 2.0 数据('148', 'Fri Jun 23 20:54:23 2023', '12.896')

合约 0x624638d70f3Fb072423BF729c5f6B00C20638182  名字  ONLYUP
倍数 1.5 数据('49', 'Fri Jun 23 08:25:11 2023', '5.885')
倍数 2.0 数据('81', 'Sat Jun 24 01:59:35 2023', '9.5')
倍数 2.5 数据('101', 'Sat Jun 24 02:46:35 2023', '15.199')

合约 0x88BBAe01a5d7682debf975c76d09c3194BDE1C32  名字  BEAST
倍数 1.5 数据('55', 'Sat Jun 24 04:35:47 2023', '11.393')
倍数 2.0 数据('91', 'Sat Jun 24 05:20:11 2023', '18.935')
倍数 2.5 数据('329', 'Mon Jun 26 14:09:59 2023', '27.081')
倍数 3.0 数据('385', 'Tue Jun 27 10:19:11 2023', '30.794')

合约 0xbAdEC352e0DD27f6977E14c8Cd770F67D9749Aae  名字  SIKCNT
倍数 1.5 数据('20', 'Sun Jun 25 06:29:23 2023', '15.531')
倍数 2.0 数据('36', 'Sun Jun 25 06:38:11 2023', '20.757')
倍数 2.5 数据('52', 'Sun Jun 25 06:56:23 2023', '26.852')

合约 0xe400985B61f68cCD5194fDD6acEBF24009674a7C  名字  EVERMARS
倍数 1.5 数据('93', 'Sat Jun 24 01:52:35 2023', '16.96')
倍数 2.0 数据('94', 'Sat Jun 24 01:53:59 2023', '18.26')
倍数 2.5 数据('138', 'Sun Jun 25 02:27:23 2023', '23.123')

合约 0xB7a52eDF3706c49ff66dB5637144f7b98242d831  名字  GPEPE
倍数 1.5 数据('46', 'Sun Jun 25 10:41:59 2023', '24.681')
倍数 2.0 数据('62', 'Sun Jun 25 10:52:35 2023', '33.396')

合约 0x7c7C98c769071d08B749a350eFf9bCb56D05B69D  名字  AlienMusk
倍数 1.5 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 2.0 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 2.5 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 3.0 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 3.5 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 4.0 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 4.5 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')
倍数 5.0 数据('121', 'Sun Jun 25 15:11:23 2023', '57.882')

合约 0x1dD912f78cA878fF23899F78967635a9371DD15e  名字  MIYAGI
倍数 1.5 数据('62', 'Sat Jun 24 17:07:11 2023', '17.649')
倍数 2.0 数据('65', 'Sat Jun 24 17:13:47 2023', '19.952')

合约 0x3eb60B7046A196350958ABA5631B93c3948F0aE4  名字  HAKU
倍数 1.5 数据('44', 'Mon Jun 26 04:05:11 2023', '12.936')
倍数 2.0 数据('66', 'Mon Jun 26 05:34:35 2023', '19.262')

合约 0x2910d6e144BAb118d9BD5a74FF1108b2100a7C6b  名字  Cloud
倍数 1.5 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 2.0 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 2.5 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 3.0 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 3.5 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 4.0 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 4.5 数据('173', 'Mon Jun 26 11:34:59 2023', '46.865')
倍数 5.0 数据('176', 'Mon Jun 26 11:36:35 2023', '48.043')

合约 0xbE8B09faDdd45104E79103F02F8a3718Dc3b98ED  名字  SONIC
倍数 1.5 数据('45', 'Mon Jun 26 01:16:47 2023', '10.48')
倍数 2.0 数据('47', 'Mon Jun 26 01:46:35 2023', '14.796')
倍数 2.5 数据('79', 'Mon Jun 26 11:45:47 2023', '24.362')
倍数 3.0 数据('93', 'Mon Jun 26 12:38:35 2023', '30.854')

合约 0x709a8eE1df2F08B8579E5C92eE4862f399Ae6cde  名字  VOTE
倍数 1.5 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 2.0 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 2.5 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 3.0 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 3.5 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 4.0 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 4.5 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')
倍数 5.0 数据('146', 'Tue Jun 27 12:58:59 2023', '74.971')

合约 0x0245a2A01eba3A619Af8d927F4983bAD23861Eb5  名字  G
倍数 1.5 数据('108', 'Tue Jun 27 08:15:47 2023', '27.402')
倍数 2.0 数据('108', 'Tue Jun 27 08:15:47 2023', '27.402')
倍数 2.5 数据('108', 'Tue Jun 27 08:15:47 2023', '27.402')
倍数 3.0 数据('108', 'Tue Jun 27 08:15:47 2023', '27.402')
倍数 3.5 数据('112', 'Tue Jun 27 08:29:11 2023', '30.052')
倍数 4.0 数据('122', 'Tue Jun 27 09:16:59 2023', '34.82')

合约 0xF831672e8A21b748B5000CdA5cB3cFB4b103c39b  名字  Pokemon
倍数 1.5 数据('27', 'Tue Jun 27 23:35:59 2023', '8.95')
倍数 2.0 数据('67', 'Wed Jun 28 01:49:35 2023', '20.021')
倍数 2.5 数据('83', 'Wed Jun 28 01:57:59 2023', '26.392')
倍数 3.0 数据('87', 'Wed Jun 28 01:59:35 2023', '33.184')

合约 0x076a3e1500f3110D8F4445D396A3d7cA6D0Ca269  名字  PEPE2.0
倍数 1.5 数据('103', 'Wed Jun 28 08:54:35 2023', '7.073')
倍数 2.0 数据('109', 'Wed Jun 28 09:01:47 2023', '9.543')
倍数 2.5 数据('120', 'Wed Jun 28 09:08:23 2023', '14.007')
倍数 3.0 数据('163', 'Wed Jun 28 09:31:59 2023', '15.994')
倍数 3.5 数据('171', 'Wed Jun 28 09:34:35 2023', '18.325')
倍数 4.0 数据('188', 'Wed Jun 28 09:43:23 2023', '21.854')
倍数 4.5 数据('295', 'Wed Jun 28 10:34:11 2023', '49.414')
倍数 5.0 数据('295', 'Wed Jun 28 10:34:11 2023', '49.414')

合约 0xCA5311d0548Adb2C7D11CA40fCb3F1E400A369b2  名字  BGBG
倍数 1.5 数据('146', 'Sun Jun 25 12:06:23 2023', '18.832')
倍数 2.0 数据('146', 'Sun Jun 25 12:06:23 2023', '18.832')
倍数 2.5 数据('156', 'Mon Jun 26 00:54:35 2023', '31.556')
倍数 3.0 数据('156', 'Mon Jun 26 00:54:35 2023', '31.556')
倍数 3.5 数据('157', 'Mon Jun 26 03:27:59 2023', '43.009')
倍数 4.0 数据('157', 'Mon Jun 26 03:27:59 2023', '43.009')
倍数 4.5 数据('157', 'Mon Jun 26 03:27:59 2023', '43.009')
倍数 5.0 数据('159', 'Mon Jun 26 03:33:47 2023', '46.241')

合约 0xeEd363729bDb7f9d7b5fce5dBF8Bd5Cc4fC98F7F  名字  $ELY
倍数 1.5 数据('72', 'Tue Jun 20 03:58:47 2023', '24.57')
倍数 2.0 数据('72', 'Tue Jun 20 03:58:47 2023', '24.57')
倍数 2.5 数据('76', 'Tue Jun 20 04:21:35 2023', '25.971')

合约 0x063AF3261D276d3bc25214bb2967991603626A19  名字  TITTER
倍数 1.5 数据('14', 'Fri Jun 23 19:36:47 2023', '3.417')
倍数 2.0 数据('82', 'Wed Jun 28 06:20:23 2023', '12.636')
倍数 2.5 数据('104', 'Wed Jun 28 08:49:11 2023', '15.936')

合约 0x9E1AD82b1d505f8f8Ea10C9F2DA10E94A280Ff79  名字  $BIRD
倍数 1.5 数据('171', 'Wed Jun 28 22:08:11 2023', '8.349')
倍数 2.0 数据('199', 'Wed Jun 28 22:32:11 2023', '12.627')

合约 0xBECbcBE734d55E97655A1E2918fad0bE66FdBaB7  名字  CBUNNY
倍数 1.5 数据('54', 'Tue Jun 27 23:17:35 2023', '21.42')
倍数 2.0 数据('54', 'Tue Jun 27 23:17:35 2023', '21.42')
倍数 2.5 数据('55', 'Tue Jun 27 23:44:47 2023', '21.883')
倍数 3.0 数据('66', 'Wed Jun 28 12:37:59 2023', '26.368')

合约 0xD761C3086323E2E88e73C642aBec940c5CD6C5f4  名字  PEPE3.0
倍数 1.5 数据('32', 'Wed Jun 28 14:12:59 2023', '5.286')
倍数 2.0 数据('54', 'Wed Jun 28 15:28:35 2023', '8.294')
倍数 2.5 数据('57', 'Wed Jun 28 15:35:35 2023', '10.948')
倍数 3.0 数据('385', 'Thu Jun 29 20:59:59 2023', '30.54')
倍数 3.5 数据('1176', 'Fri Jul 07 21:35:11 2023', '35.131')
倍数 4.0 数据('1287', 'Sat Jul 08 00:52:59 2023', '44.209')
倍数 4.5 数据('1296', 'Sat Jul 08 01:01:59 2023', '45.733')
倍数 5.0 数据('1335', 'Sat Jul 08 01:27:59 2023', '50.415')

合约 0xeA1fc3Ed273c07E3EDd78f57498B15657c311305  名字  FTX2.0
倍数 1.5 数据('161', 'Thu Jun 29 04:18:35 2023', '15.277')
倍数 2.0 数据('174', 'Thu Jun 29 04:22:47 2023', '20.022')
倍数 2.5 数据('178', 'Thu Jun 29 04:24:35 2023', '25.064')
倍数 3.0 数据('184', 'Thu Jun 29 04:26:11 2023', '29.951')
倍数 3.5 数据('232', 'Thu Jun 29 04:43:47 2023', '35.364')

合约 0xa1d54d8B116aec20cf56779A6d673Ec129E61145  名字  TOPIA
倍数 1.5 数据('87', 'Wed Jun 28 04:17:23 2023', '15.616')
倍数 2.0 数据('132', 'Wed Jun 28 13:36:59 2023', '19.917')
倍数 2.5 数据('192', 'Sat Jul 01 21:33:11 2023', '32.459')
倍数 3.0 数据('192', 'Sat Jul 01 21:33:11 2023', '32.459')
倍数 3.5 数据('193', 'Sun Jul 02 00:52:35 2023', '36.288')
倍数 4.0 数据('245', 'Mon Jul 03 04:25:11 2023', '39.788')
倍数 4.5 数据('266', 'Mon Jul 03 06:52:47 2023', '45.841')

合约 0xACAc1F8b70870466f2768Ed6CDA22aD1e84FcB61  名字  DOGE2.0
倍数 1.5 数据('190', 'Thu Jun 29 09:02:47 2023', '8.861')
倍数 2.0 数据('208', 'Thu Jun 29 09:09:11 2023', '13.063')
倍数 2.5 数据('208', 'Thu Jun 29 09:09:11 2023', '13.063')
倍数 3.0 数据('293', 'Fri Jun 30 02:07:35 2023', '15.708')
倍数 3.5 数据('298', 'Fri Jun 30 02:11:23 2023', '18.17')
倍数 4.0 数据('302', 'Fri Jun 30 02:12:11 2023', '20.222')

合约 0x3565Ae551457bdf3Fe0Df9FD6FEe29671Be407b5  名字  FLOKI 2.0
倍数 1.5 数据('40', 'Thu Jun 29 13:29:35 2023', '4.284')
倍数 2.0 数据('43', 'Thu Jun 29 13:30:59 2023', '5.353')
倍数 2.5 数据('55', 'Thu Jun 29 13:44:23 2023', '6.627')
倍数 3.0 数据('57', 'Thu Jun 29 13:49:59 2023', '8.755')

合约 0x205cD6210f3E76AF610e957304F394F8b3D270ad  名字  AIDOGE2.0
倍数 1.5 数据('3', 'Thu Jun 29 13:44:59 2023', '4.685')
倍数 2.0 数据('79', 'Thu Jun 29 18:42:35 2023', '19.999')
倍数 2.5 数据('82', 'Thu Jun 29 18:58:35 2023', '25.446')

合约 0x712b9F3c43353f874e719F3Cecb70181E77BF753  名字  LADYS2.0
倍数 1.5 数据('142', 'Thu Jun 29 06:52:35 2023', '15.3')
倍数 2.0 数据('154', 'Thu Jun 29 07:11:59 2023', '21.04')

合约 0x01eabcb2881aa515A64770ed4Ea30F02CEa1625c  名字  PEPE0.5
倍数 1.5 数据('146', 'Thu Jun 29 10:52:11 2023', '15.077')
倍数 2.0 数据('170', 'Thu Jun 29 11:39:35 2023', '17.565')
倍数 2.5 数据('298', 'Fri Jun 30 02:24:35 2023', '24.95')

合约 0xA5Ae094bc5fe1fE8b74656Cd0f6AFb3536Bb186B  名字  BOLT
倍数 1.5 数据('72', 'Fri Jun 30 02:51:11 2023', '12.65')
倍数 2.0 数据('129', 'Fri Jun 30 07:41:35 2023', '23.189')
倍数 2.5 数据('135', 'Fri Jun 30 08:14:47 2023', '24.873')
倍数 3.0 数据('137', 'Fri Jun 30 08:37:11 2023', '31.408')
倍数 3.5 数据('144', 'Fri Jun 30 08:47:23 2023', '34.716')

合约 0xad95ec7363B9C11fc74400cAaC7736212eb7552c  名字  BITCOIN2.0
倍数 1.5 数据('146', 'Fri Jun 30 04:30:35 2023', '19.361')
倍数 2.0 数据('146', 'Fri Jun 30 04:30:35 2023', '19.361')
倍数 2.5 数据('159', 'Fri Jun 30 04:37:23 2023', '24.228')
倍数 3.0 数据('165', 'Fri Jun 30 04:39:35 2023', '29.382')
倍数 3.5 数据('178', 'Fri Jun 30 04:56:23 2023', '35.619')

合约 0x1AA68502D2d5aBfe47619f92255d058BA408491a  名字  SCREAM
倍数 1.5 数据('14', 'Fri Jun 30 01:14:47 2023', '2.164')
倍数 2.0 数据('16', 'Fri Jun 30 02:40:47 2023', '2.923')
倍数 2.5 数据('17', 'Fri Jun 30 05:06:11 2023', '5.477')
倍数 3.0 数据('17', 'Fri Jun 30 05:06:11 2023', '5.477')
倍数 3.5 数据('17', 'Fri Jun 30 05:06:11 2023', '5.477')
倍数 4.0 数据('18', 'Fri Jun 30 05:06:23 2023', '8.444')
倍数 4.5 数据('18', 'Fri Jun 30 05:06:23 2023', '8.444')
倍数 5.0 数据('18', 'Fri Jun 30 05:06:23 2023', '8.444')

合约 0xf2EE4B328C276576176Cb742E3DE19DDdB2B493F  名字  SAITAMA2.0
倍数 1.5 数据('23', 'Fri Jun 30 11:22:59 2023', '8.813')
倍数 2.0 数据('34', 'Fri Jun 30 12:41:23 2023', '14.919')
倍数 2.5 数据('63', 'Fri Jun 30 13:19:35 2023', '25.661')
倍数 3.0 数据('325', 'Fri Jul 07 04:34:11 2023', '31.598')
倍数 3.5 数据('379', 'Fri Jul 07 14:53:59 2023', '35.075')

合约 0x8DA68FD99715380BFeAE84b9ff37dca7e3a3f9C3  名字  FUMO2.0
倍数 1.5 数据('134', 'Fri Jun 30 09:29:35 2023', '16.899')
倍数 2.0 数据('156', 'Fri Jun 30 10:44:23 2023', '20.289')
倍数 2.5 数据('187', 'Fri Jun 30 15:51:59 2023', '25.21')

合约 0x5f6147E3938f603D491461F4CFe107f9C8203554  名字  PEPEV2
倍数 1.5 数据('167', 'Fri Jun 30 15:10:35 2023', '14.238')
倍数 2.0 数据('273', 'Fri Jun 30 19:30:11 2023', '19.066')

合约 0x82c4A9daf27ff27E86c7783f167910770F51b15E  名字  Simpson 2.0
倍数 1.5 数据('148', 'Fri Jun 30 05:05:35 2023', '26.859')
倍数 2.0 数据('148', 'Fri Jun 30 05:05:35 2023', '26.859')
倍数 2.5 数据('148', 'Fri Jun 30 05:05:35 2023', '26.859')
倍数 3.0 数据('148', 'Fri Jun 30 05:05:35 2023', '26.859')
倍数 3.5 数据('212', 'Sat Jul 01 01:11:11 2023', '29.229')
倍数 4.0 数据('221', 'Sat Jul 01 12:05:47 2023', '33.658')
倍数 4.5 数据('282', 'Tue Jul 04 19:31:47 2023', '37.822')
倍数 5.0 数据('284', 'Tue Jul 04 20:14:47 2023', '41.783')

合约 0xa00100bAf7A7B468BEd144C34C553A43b204ec15  名字  BGPT
倍数 1.5 数据('49', 'Wed Jun 28 07:09:59 2023', '14.005')
倍数 2.0 数据('64', 'Wed Jun 28 10:05:35 2023', '18.777')
倍数 2.5 数据('78', 'Thu Jun 29 00:14:23 2023', '24.393')
倍数 3.0 数据('87', 'Thu Jun 29 19:12:59 2023', '29.165')

合约 0x96ed8e2D39bF67EA6ACf95F027aCaFEDC068a442  名字  WOJAK2.0
倍数 1.5 数据('43', 'Thu Jun 29 20:39:11 2023', '16.452')
倍数 2.0 数据('43', 'Thu Jun 29 20:39:11 2023', '16.452')
倍数 2.5 数据('48', 'Thu Jun 29 21:04:11 2023', '21.587')
倍数 3.0 数据('49', 'Thu Jun 29 22:21:47 2023', '27.477')
倍数 3.5 数据('66', 'Fri Jun 30 15:22:11 2023', '39.411')
倍数 4.0 数据('66', 'Fri Jun 30 15:22:11 2023', '39.411')
倍数 4.5 数据('76', 'Fri Jun 30 19:57:11 2023', '43.966')

合约 0x670fE47c8C9891CFe40D9d0A8b2E960549e59346  名字  SDOPE
倍数 1.5 数据('140', 'Sat Jul 01 00:59:23 2023', '13.934')
倍数 2.0 数据('187', 'Sat Jul 01 02:04:47 2023', '19.908')
倍数 2.5 数据('209', 'Sat Jul 01 02:22:59 2023', '25.954')
倍数 3.0 数据('230', 'Sat Jul 01 02:36:23 2023', '29.466')
倍数 3.5 数据('237', 'Sat Jul 01 02:38:35 2023', '34.534')
倍数 4.0 数据('451', 'Sat Jul 01 09:31:23 2023', '40.126')
倍数 4.5 数据('454', 'Sat Jul 01 09:36:23 2023', '44.425')

合约 0x8070Ec179F78130F4801c4f72cd1c1da6AeB7E21  名字  SOCRATES
倍数 1.5 数据('174', 'Sat Jul 01 01:33:11 2023', '21.63')
倍数 2.0 数据('174', 'Sat Jul 01 01:33:11 2023', '21.63')
倍数 2.5 数据('188', 'Sat Jul 01 01:52:59 2023', '25.685')
倍数 3.0 数据('198', 'Sat Jul 01 02:00:59 2023', '29.743')

合约 0x7101DC999Bf6f7F9b3A3895Ac666818cf31B4b85  名字  YUGE
倍数 1.5 数据('83', 'Sat Jul 01 07:42:23 2023', '14.451')
倍数 2.0 数据('103', 'Sat Jul 01 09:05:47 2023', '19.64')

合约 0x2cC846fFf0b08FB3bFfaD71f53a60B4b6E6d6482  名字  BITCOIN
倍数 1.5 数据('59', 'Tue Jun 20 22:05:47 2023', '164.822')
倍数 2.0 数据('59', 'Tue Jun 20 22:05:47 2023', '164.822')
倍数 2.5 数据('59', 'Tue Jun 20 22:05:47 2023', '164.822')
倍数 3.0 数据('77', 'Thu Jun 29 04:51:59 2023', '217.361')
倍数 3.5 数据('88', 'Thu Jun 29 18:43:11 2023', '235.138')

合约 0x035313009a8f4C1Bb7Fe499243f1a1fBcCd85556  名字  BITSHIBA
倍数 1.5 数据('89', 'Sat Jul 01 22:40:23 2023', '7.472')

合约 0xDFDE79f36D2A76a1E096504d241c7d82c5cd22fE  名字  FINALE
倍数 1.5 数据('3', 'Sat Jun 03 17:05:11 2023', '0.988')
倍数 2.0 数据('22', 'Mon Jun 05 14:05:47 2023', '3.716')
倍数 2.5 数据('22', 'Mon Jun 05 14:05:47 2023', '3.716')
倍数 3.0 数据('23', 'Mon Jun 05 14:06:59 2023', '8.193')
倍数 3.5 数据('23', 'Mon Jun 05 14:06:59 2023', '8.193')
倍数 4.0 数据('23', 'Mon Jun 05 14:06:59 2023', '8.193')
倍数 4.5 数据('23', 'Mon Jun 05 14:06:59 2023', '8.193')
倍数 5.0 数据('23', 'Mon Jun 05 14:06:59 2023', '8.193')

合约 0x28d3b36C0E064b455B8Ca28CC0FB57FE20f949F9  名字  SOP
倍数 1.5 数据('86', 'Sun Jul 02 01:48:23 2023', '14.734')
倍数 2.0 数据('168', 'Sun Jul 02 06:45:23 2023', '20.047')
倍数 2.5 数据('204', 'Sun Jul 02 07:24:23 2023', '25.598')
倍数 3.0 数据('236', 'Sun Jul 02 07:47:35 2023', '30.277')
倍数 3.5 数据('252', 'Sun Jul 02 07:52:47 2023', '35.576')
倍数 4.0 数据('331', 'Sun Jul 02 08:25:35 2023', '40.468')
倍数 4.5 数据('338', 'Sun Jul 02 08:28:47 2023', '46.125')
倍数 5.0 数据('354', 'Sun Jul 02 08:33:35 2023', '52.601')

合约 0x19a59f62150586dd5dE380f96f34651f1d2044e9  名字  MTE
倍数 1.5 数据('63', 'Sun Jul 02 05:31:23 2023', '15.398')
倍数 2.0 数据('75', 'Sun Jul 02 05:48:11 2023', '21.22')
倍数 2.5 数据('179', 'Sun Jul 02 20:21:59 2023', '25.495')
倍数 3.0 数据('215', 'Sun Jul 02 21:55:11 2023', '30.907')
倍数 3.5 数据('430', 'Thu Jul 06 19:59:59 2023', '36.898')
倍数 4.0 数据('455', 'Fri Jul 07 02:48:11 2023', '40.355')
倍数 4.5 数据('464', 'Fri Jul 07 03:27:47 2023', '47.777')

合约 0x54dDbf92d34DE383a1ce13d0387E8688DA60F386  名字  TNBT
倍数 1.5 数据('10', 'Sun Jul 02 05:19:23 2023', '12.114')
倍数 2.0 数据('17', 'Sun Jul 02 06:11:11 2023', '18.453')

合约 0x29C830864930c897EfA2B9e9851342187b82010E  名字  BAD
倍数 1.5 数据('7', 'Wed Jun 14 04:19:23 2023', '128.751')
倍数 2.0 数据('9', 'Fri Jun 16 03:07:59 2023', '152.512')
倍数 2.5 数据('24', 'Fri Jun 23 03:55:11 2023', '190.298')
倍数 3.0 数据('40', 'Thu Jun 29 09:10:23 2023', '248.767')
倍数 3.5 数据('40', 'Thu Jun 29 09:10:23 2023', '248.767')
倍数 4.0 数据('47', 'Thu Jun 29 23:40:47 2023', '273.852')
倍数 4.5 数据('102', 'Tue Jul 04 13:34:23 2023', '305.647')
倍数 5.0 数据('165', 'Wed Jul 05 10:51:35 2023', '337.528')

合约 0x6090cFc8a6E1471853eAB76bd9B90a04ffDFaC08  名字  DubaiCEO
倍数 1.5 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 2.0 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 2.5 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 3.0 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 3.5 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 4.0 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 4.5 数据('95', 'Sun Jul 02 10:41:23 2023', '45.857')
倍数 5.0 数据('96', 'Sun Jul 02 10:42:35 2023', '46.89')

合约 0xe5A7aB09E68B2cd335E2bc39E9591b42d29C3115  名字  INU
倍数 1.5 数据('10', 'Fri Jun 23 05:47:23 2023', '163.151')
倍数 2.0 数据('10', 'Fri Jun 23 05:47:23 2023', '163.151')
倍数 2.5 数据('13', 'Fri Jun 23 14:38:35 2023', '187.541')

合约 0xA44a9dfA68f84eDd39ADf0Bb360c06B92Cb9664C  名字  CHAOS
倍数 1.5 数据('39', 'Fri Jun 30 05:05:35 2023', '6.092')
倍数 2.0 数据('75', 'Fri Jun 30 21:19:23 2023', '12.609')

合约 0xe1EbbF10ff289a646D55D717B0BB891Ba285bD32  名字  C2H6
倍数 1.5 数据('76', 'Mon Jun 26 14:23:11 2023', '9.288')
倍数 2.0 数据('173', 'Tue Jun 27 20:01:23 2023', '20.193')

合约 0x4cd48a9d93538fCb1D0A393c9b6cEb2D05403490  名字  L
倍数 1.5 数据('22', 'Thu Jun 29 05:53:11 2023', '249.957')
倍数 2.0 数据('22', 'Thu Jun 29 05:53:11 2023', '249.957')
倍数 2.5 数据('22', 'Thu Jun 29 05:53:11 2023', '249.957')

合约 0xE342253d5a0c1AC9DA0203b0256E33c5CFe084f0  名字  jim
倍数 1.5 数据('9', 'Wed Jun 14 15:23:11 2023', '158.731')
倍数 2.0 数据('9', 'Wed Jun 14 15:23:11 2023', '158.731')
倍数 2.5 数据('25', 'Fri Jun 23 21:37:35 2023', '177.589')
倍数 3.0 数据('57', 'Sun Jul 02 20:29:59 2023', '203.98')
倍数 3.5 数据('165', 'Thu Jul 06 16:00:35 2023', '239.089')

合约 0xf9d593e81b2409332BB428A15A4118E2e3976911  名字  PiPi
倍数 1.5 数据('13', 'Sun Jul 02 01:30:23 2023', '5.027')
倍数 2.0 数据('13', 'Sun Jul 02 01:30:23 2023', '5.027')
倍数 2.5 数据('14', 'Sun Jul 02 08:00:35 2023', '10.007')
倍数 3.0 数据('14', 'Sun Jul 02 08:00:35 2023', '10.007')
倍数 3.5 数据('14', 'Sun Jul 02 08:00:35 2023', '10.007')
倍数 4.0 数据('14', 'Sun Jul 02 08:00:35 2023', '10.007')
倍数 4.5 数据('16', 'Sun Jul 02 08:02:11 2023', '11.637')
倍数 5.0 数据('17', 'Sun Jul 02 08:02:47 2023', '12.319')

合约 0x2DB8b69cd79FcfE8c046250b179590433b1a5eEc  名字  NOOD
倍数 1.5 数据('20', 'Fri Jun 30 14:27:23 2023', '15.055')
倍数 2.0 数据('24', 'Fri Jun 30 15:07:11 2023', '20.455')
倍数 2.5 数据('28', 'Fri Jun 30 15:23:11 2023', '24.924')
倍数 3.0 数据('55', 'Fri Jun 30 23:45:23 2023', '28.202')
倍数 3.5 数据('117', 'Tue Jul 04 20:22:35 2023', '32.44')

合约 0xA337f666e73D89b7b3611515660d17874A79153c  名字  PAI
倍数 1.5 数据('27', 'Fri Jun 30 01:58:23 2023', '6.828')
倍数 2.0 数据('101', 'Sun Jul 02 22:49:35 2023', '13.678')
倍数 2.5 数据('110', 'Mon Jul 03 00:24:35 2023', '17.307')

合约 0xE97deBa63069FF58fE858DDe7C683882478B4d5B  名字  Tools
倍数 1.5 数据('114', 'Sat Jul 01 09:43:23 2023', '13.787')

合约 0x931051f693b934dbDE6bB3DBBceD340b254Ea2Ad  名字  PAYCC
倍数 1.5 数据('169', 'Mon Jul 03 05:57:11 2023', '8.574')
倍数 2.0 数据('190', 'Mon Jul 03 06:16:35 2023', '11.3')
倍数 2.5 数据('218', 'Mon Jul 03 06:43:35 2023', '13.575')

合约 0xF4d8Ac874651f6f6a347752093dA9e918c35108e  名字  SOV
倍数 1.5 数据('49', 'Mon Jul 03 05:48:11 2023', '5.552')
倍数 2.0 数据('64', 'Mon Jul 03 06:37:11 2023', '7.863')
倍数 2.5 数据('71', 'Mon Jul 03 06:48:11 2023', '9.66')
倍数 3.0 数据('79', 'Mon Jul 03 06:51:11 2023', '12.798')
倍数 3.5 数据('99', 'Mon Jul 03 07:00:11 2023', '20.391')

合约 0xAc4b3DacB91461209Ae9d41EC517c2B9Cb1B7DAF  名字  APE
倍数 1.5 数据('4', 'Thu Jun 15 06:45:35 2023', '147.26')
倍数 2.0 数据('4', 'Thu Jun 15 06:45:35 2023', '147.26')
倍数 2.5 数据('5', 'Sun Jul 02 06:11:35 2023', '299.462')
倍数 3.0 数据('5', 'Sun Jul 02 06:11:35 2023', '299.462')
倍数 3.5 数据('5', 'Sun Jul 02 06:11:35 2023', '299.462')
倍数 4.0 数据('5', 'Sun Jul 02 06:11:35 2023', '299.462')
倍数 4.5 数据('5', 'Sun Jul 02 06:11:35 2023', '299.462')
倍数 5.0 数据('7', 'Sun Jul 02 08:00:47 2023', '336.264')

合约 0xF78961a18d364CD8E8eDcB57D295114D9aEc3dC7  名字  Pepe兩
倍数 1.5 数据('186', 'Mon Jul 03 10:08:59 2023', '10.672')
倍数 2.0 数据('187', 'Mon Jul 03 10:09:23 2023', '11.668')

合约 0x57aF956d3E2cCa3B86f3D8C6772C03ddca3eAacB  名字  PENDLE
倍数 1.5 数据('9', 'Sat Jun 03 07:37:11 2023', '3.552')
倍数 2.0 数据('23', 'Fri Jun 09 17:35:11 2023', '10.051')
倍数 2.5 数据('23', 'Fri Jun 09 17:35:11 2023', '10.051')
倍数 3.0 数据('26', 'Sun Jul 02 05:47:11 2023', '49.174')
倍数 3.5 数据('26', 'Sun Jul 02 05:47:11 2023', '49.174')
倍数 4.0 数据('26', 'Sun Jul 02 05:47:11 2023', '49.174')
倍数 4.5 数据('26', 'Sun Jul 02 05:47:11 2023', '49.174')
倍数 5.0 数据('26', 'Sun Jul 02 05:47:11 2023', '49.174')

合约 0x5aD516C3FeFFFCe5B108479C3FC50228e5da47d4  名字  OPERA
倍数 1.5 数据('30', 'Mon Jul 03 18:58:59 2023', '6.426')
倍数 2.0 数据('36', 'Mon Jul 03 19:00:11 2023', '8.406')
倍数 2.5 数据('145', 'Tue Jul 04 01:06:59 2023', '24.564')

合约 0xD270f1a01EDEB9bD3C080Ba58AC6Ff28413D7485  名字  BSK
倍数 1.5 数据('4', 'Mon Jul 03 22:04:35 2023', '0.785')
倍数 2.0 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')
倍数 2.5 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')
倍数 3.0 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')
倍数 3.5 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')
倍数 4.0 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')
倍数 4.5 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')
倍数 5.0 数据('5', 'Mon Jul 03 22:06:47 2023', '5.869')

合约 0x53b2f3b0Ad869a9467c995326EeC138B80cC7Daa  名字  LADYS2.0C
倍数 1.5 数据('24', 'Fri Jun 30 08:47:35 2023', '6.58')
倍数 2.0 数据('27', 'Fri Jun 30 11:01:35 2023', '10.432')
倍数 2.5 数据('27', 'Fri Jun 30 11:01:35 2023', '10.432')

合约 0x78D4e81Fc84a1Ce367E90936E49a74a9052137e8  名字  FUMO
倍数 1.5 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 2.0 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 2.5 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 3.0 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 3.5 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 4.0 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 4.5 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')
倍数 5.0 数据('86', 'Mon Jul 03 00:48:47 2023', '494.166')

合约 0xF21D9d6cCFB332BeE9b92c3A811d809674C5caf7  名字  GENIE
倍数 1.5 数据('67', 'Tue Jun 27 09:44:11 2023', '15.995')
倍数 2.0 数据('113', 'Sun Jul 02 03:06:23 2023', '20.259')
倍数 2.5 数据('133', 'Mon Jul 03 23:28:23 2023', '23.5')
倍数 3.0 数据('202', 'Fri Jul 07 23:47:59 2023', '28.802')
倍数 3.5 数据('255', 'Mon Jul 10 05:53:35 2023', '33.231')
倍数 4.0 数据('268', 'Mon Jul 10 13:42:47 2023', '39.598')
倍数 4.5 数据('343', 'Thu Jul 13 11:42:23 2023', '42.277')

合约 0xe945683B3462D2603a18BDfBB19261C6a4f03aD1  名字  BOBO
倍数 1.5 数据('79', 'Mon Jun 05 00:49:47 2023', '43.241')

合约 0xc7525C7318352067e12e49F79159d08BEb376097  名字  KSTA
倍数 1.5 数据('17', 'Fri Jun 23 19:52:23 2023', '11.505')
倍数 2.0 数据('17', 'Fri Jun 23 19:52:23 2023', '11.505')
倍数 2.5 数据('17', 'Fri Jun 23 19:52:23 2023', '11.505')
倍数 3.0 数据('18', 'Sun Jul 02 06:25:47 2023', '14.953')
倍数 3.5 数据('18', 'Sun Jul 02 06:25:47 2023', '14.953')
倍数 4.0 数据('48', 'Mon Jul 03 13:11:47 2023', '22.18')
倍数 4.5 数据('48', 'Mon Jul 03 13:11:47 2023', '22.18')
倍数 5.0 数据('48', 'Mon Jul 03 13:11:47 2023', '22.18')

合约 0x284865c420105DdcFFE9004a8f06aCb9eE70936A  名字  FLOKI2.0
倍数 1.5 数据('68', 'Tue Jul 04 09:24:47 2023', '7.098')
倍数 2.0 数据('75', 'Tue Jul 04 09:31:11 2023', '8.184')
倍数 2.5 数据('239', 'Tue Jul 04 12:06:59 2023', '27.337')
倍数 3.0 数据('404', 'Tue Jul 04 14:37:11 2023', '30.096')
倍数 3.5 数据('464', 'Tue Jul 04 15:08:35 2023', '35.368')
倍数 4.0 数据('1326', 'Thu Jul 06 19:04:59 2023', '40.257')
倍数 4.5 数据('1343', 'Thu Jul 06 19:16:47 2023', '45.806')
倍数 5.0 数据('1391', 'Thu Jul 06 19:41:11 2023', '49.861')

合约 0xb011e4EB4111ef00b620A5ed195836dCd69dB1FF  名字  BONE
倍数 1.5 数据('26', 'Sun Jun 25 02:57:11 2023', '127.272')
倍数 2.0 数据('27', 'Thu Jun 29 02:26:47 2023', '170.832')
倍数 2.5 数据('27', 'Thu Jun 29 02:26:47 2023', '170.832')

合约 0xD99034942c4a883Ff3Ed6cDA6c91FE505a58Eb2E  名字  DOGE2.0
倍数 1.5 数据('195', 'Tue Jul 04 16:17:11 2023', '9.769')
倍数 2.0 数据('270', 'Tue Jul 04 17:51:11 2023', '15.747')
倍数 2.5 数据('565', 'Wed Jul 05 17:57:35 2023', '26.179')
倍数 3.0 数据('572', 'Wed Jul 05 18:06:35 2023', '30.421')
倍数 3.5 数据('579', 'Wed Jul 05 18:21:59 2023', '36.398')
倍数 4.0 数据('589', 'Wed Jul 05 18:35:47 2023', '40.484')
倍数 4.5 数据('599', 'Wed Jul 05 18:44:11 2023', '45.189')
倍数 5.0 数据('607', 'Wed Jul 05 18:49:23 2023', '50.094')

合约 0xCE9Fe195FA52Fe3B640608014423Fc5f223E48B4  名字  PepeBB
倍数 1.5 数据('16', 'Tue Jul 04 20:59:35 2023', '15.742')
倍数 2.0 数据('39', 'Tue Jul 04 22:18:23 2023', '18.725')

合约 0xDCF88F8d40Dd058C4DD1a3cfc3C9cbaaD402926c  名字  MONKEE
倍数 1.5 数据('10', 'Tue Jun 06 08:06:35 2023', '7.384')
倍数 2.0 数据('10', 'Tue Jun 06 08:06:35 2023', '7.384')
倍数 2.5 数据('10', 'Tue Jun 06 08:06:35 2023', '7.384')
倍数 3.0 数据('16', 'Tue Jun 06 10:26:59 2023', '8.519')
倍数 3.5 数据('17', 'Tue Jun 20 15:11:23 2023', '10.704')

合约 0xd6Eb9af2B8a37F5A7451E2a445cb93661a466a66  名字  VMPX
倍数 1.5 数据('134', 'Wed Jul 05 03:48:23 2023', '16.207')
倍数 2.0 数据('153', 'Wed Jul 05 04:03:47 2023', '19.498')
倍数 2.5 数据('161', 'Wed Jul 05 04:12:11 2023', '25.98')
倍数 3.0 数据('241', 'Wed Jul 05 07:16:35 2023', '51.697')
倍数 3.5 数据('241', 'Wed Jul 05 07:16:35 2023', '51.697')
倍数 4.0 数据('241', 'Wed Jul 05 07:16:35 2023', '51.697')
倍数 4.5 数据('241', 'Wed Jul 05 07:16:35 2023', '51.697')
倍数 5.0 数据('241', 'Wed Jul 05 07:16:35 2023', '51.697')

合约 0xe1a62dc71F6eB4BF7b51a77d54cD5E67317CfF11  名字  BITCONNECT2.0
倍数 1.5 数据('68', 'Tue Jul 04 03:24:23 2023', '12.954')
倍数 2.0 数据('76', 'Tue Jul 04 04:14:35 2023', '14.854')
倍数 2.5 数据('96', 'Tue Jul 04 19:02:59 2023', '19.022')

合约 0x3fe278Dd2b9CdbA06cB1f146301cB8cE9fB5C82d  名字  KSI
倍数 1.5 数据('6', 'Tue Jul 04 17:13:11 2023', '4.688')
倍数 2.0 数据('6', 'Tue Jul 04 17:13:11 2023', '4.688')
倍数 2.5 数据('9', 'Tue Jul 04 17:27:35 2023', '6.452')
倍数 3.0 数据('11', 'Tue Jul 04 18:05:47 2023', '15.786')
倍数 3.5 数据('12', 'Tue Jul 04 18:37:35 2023', '23.195')
倍数 4.0 数据('12', 'Tue Jul 04 18:37:35 2023', '23.195')
倍数 4.5 数据('13', 'Tue Jul 04 18:54:59 2023', '23.695')
倍数 5.0 数据('19', 'Tue Jul 04 20:04:11 2023', '33.426')

合约 0x2c427b20138Da7264EB17161d3dc3c3BC2643c74  名字  PEEPEE
倍数 1.5 数据('35', 'Tue Jul 04 18:50:47 2023', '3.418')
倍数 2.0 数据('42', 'Tue Jul 04 20:39:35 2023', '4.684')
倍数 2.5 数据('52', 'Tue Jul 04 22:32:23 2023', '6.794')
倍数 3.0 数据('96', 'Wed Jul 05 12:54:11 2023', '17.035')

合约 0xD33996D0beAFA6820848C7163991d0c39de15911  名字  MechX
倍数 1.5 数据('47', 'Fri Jun 23 10:00:47 2023', '14.797')
倍数 2.0 数据('127', 'Thu Jul 06 15:43:11 2023', '19.762')
倍数 2.5 数据('138', 'Thu Jul 06 16:56:59 2023', '25.195')
倍数 3.0 数据('188', 'Sun Jul 09 21:09:11 2023', '30.73')

合约 0x751088cEB944E0df8D7988785274dA68Dc939B4c  名字  PEPI
倍数 1.5 数据('85', 'Sat Jul 01 10:07:47 2023', '5.599')
倍数 2.0 数据('139', 'Mon Jul 03 10:51:11 2023', '11.089')
倍数 2.5 数据('179', 'Wed Jul 05 23:36:23 2023', '15.46')
倍数 3.0 数据('182', 'Thu Jul 06 00:27:59 2023', '18.173')
倍数 3.5 数据('187', 'Thu Jul 06 02:02:59 2023', '20.298')

合约 0x8f9325Ac32B4c98164b56353AF1C7E62508A9A56  名字  RANON
倍数 1.5 数据('11', 'Wed Jul 05 22:45:59 2023', '2.055')
倍数 2.0 数据('13', 'Wed Jul 05 23:53:35 2023', '2.397')
倍数 2.5 数据('48', 'Thu Jul 06 03:26:35 2023', '10.191')

合约 0x5b7E3E37a1aa6369386e5939053779abd3597508  名字  RIO
倍数 1.5 数据('27', 'Thu Jun 22 01:39:35 2023', '14.419')
倍数 2.0 数据('27', 'Thu Jun 22 01:39:35 2023', '14.419')
倍数 2.5 数据('27', 'Thu Jun 22 01:39:35 2023', '14.419')
倍数 3.0 数据('29', 'Tue Jun 27 01:57:11 2023', '19.974')
倍数 3.5 数据('29', 'Tue Jun 27 01:57:11 2023', '19.974')
倍数 4.0 数据('32', 'Sun Jul 02 06:44:23 2023', '23.601')
倍数 4.5 数据('33', 'Sun Jul 02 11:57:23 2023', '27.928')
倍数 5.0 数据('33', 'Sun Jul 02 11:57:23 2023', '27.928')

合约 0xb8D5DDB2dD2BB298F7BCDFa567aC0eec91A44B61  名字  PEPIO
倍数 1.5 数据('101', 'Thu Jul 06 07:24:35 2023', '8.838')
倍数 2.0 数据('118', 'Thu Jul 06 07:29:23 2023', '11.624')

合约 0xF3CCB7ED8bC1d75AA7267E9ee1741e4C9b35fd2E  名字  2.0
倍数 1.5 数据('176', 'Thu Jul 06 05:26:35 2023', '12.969')
倍数 2.0 数据('283', 'Thu Jul 06 07:19:59 2023', '21.964')
倍数 2.5 数据('394', 'Thu Jul 06 08:36:23 2023', '26.573')
倍数 3.0 数据('473', 'Thu Jul 06 09:44:47 2023', '30.097')
倍数 3.5 数据('847', 'Thu Jul 06 23:56:11 2023', '38.537')
倍数 4.0 数据('860', 'Fri Jul 07 00:01:35 2023', '39.987')

合约 0xa22C67e4bF6FB2B6CB68d58a281a18d5ac59a14E  名字  PEEPA
倍数 1.5 数据('133', 'Thu Jul 06 08:38:47 2023', '15.127')
倍数 2.0 数据('171', 'Thu Jul 06 10:04:59 2023', '19.907')
倍数 2.5 数据('243', 'Thu Jul 06 21:51:11 2023', '25.555')
倍数 3.0 数据('262', 'Thu Jul 06 22:37:35 2023', '29.93')
倍数 3.5 数据('285', 'Thu Jul 06 23:09:47 2023', '34.993')

合约 0xfdE264Af64969614Adb8f27713556311500f702f  名字  KISHU
倍数 1.5 数据('124', 'Thu Jul 06 22:16:47 2023', '24.168')
倍数 2.0 数据('124', 'Thu Jul 06 22:16:47 2023', '24.168')
倍数 2.5 数据('127', 'Thu Jul 06 22:19:47 2023', '25.125')

合约 0xB6a677c4d16666f4B7d4d07734526B73a324E3fF  名字  LUNA2.0
倍数 1.5 数据('157', 'Fri Jul 07 01:39:35 2023', '8.328')
倍数 2.0 数据('199', 'Fri Jul 07 01:57:23 2023', '10.965')
倍数 2.5 数据('216', 'Fri Jul 07 02:04:35 2023', '15.247')

合约 0x69049735118b264054b9bd430735cCA4a3447816  名字  UNI2.0
倍数 1.5 数据('64', 'Fri Jul 07 02:22:47 2023', '3.982')
倍数 2.0 数据('83', 'Fri Jul 07 02:56:35 2023', '4.52')
倍数 2.5 数据('90', 'Fri Jul 07 03:06:11 2023', '5.657')
倍数 3.0 数据('104', 'Fri Jul 07 03:12:35 2023', '7.479')
倍数 3.5 数据('113', 'Fri Jul 07 03:16:23 2023', '8.878')
倍数 4.0 数据('116', 'Fri Jul 07 03:17:11 2023', '9.939')

合约 0x6663D1c47a8988d94B7b71264F3Dbad69915DD13  名字  RonCEO
倍数 1.5 数据('81', 'Fri Jun 02 13:02:47 2023', '30.422')
倍数 2.0 数据('81', 'Fri Jun 02 13:02:47 2023', '30.422')
倍数 2.5 数据('81', 'Fri Jun 02 13:02:47 2023', '30.422')
倍数 3.0 数据('81', 'Fri Jun 02 13:02:47 2023', '30.422')
倍数 3.5 数据('81', 'Fri Jun 02 13:02:47 2023', '30.422')
倍数 4.0 数据('88', 'Fri Jun 02 13:21:47 2023', '33.526')
倍数 4.5 数据('94', 'Fri Jun 02 13:24:47 2023', '37.2')
倍数 5.0 数据('97', 'Fri Jun 02 13:26:23 2023', '40.783')

合约 0xe6029c6b6A85aE2A3800584EDc965a19D8eDAb8f  名字  Moon
倍数 1.5 数据('4', 'Sat Jul 01 13:28:35 2023', '62.466')
倍数 2.0 数据('4', 'Sat Jul 01 13:28:35 2023', '62.466')
倍数 2.5 数据('4', 'Sat Jul 01 13:28:35 2023', '62.466')
倍数 3.0 数据('20', 'Fri Jul 07 09:30:59 2023', '65.279')
倍数 3.5 数据('29', 'Fri Jul 07 10:10:11 2023', '75.938')
倍数 4.0 数据('52', 'Fri Jul 07 11:01:23 2023', '89.341')

合约 0xaBd50310F2A409257576ff4337ec0AB664Ae8CDC  名字  MUMU
倍数 1.5 数据('48', 'Fri Jul 07 06:20:11 2023', '20.657')
倍数 2.0 数据('104', 'Fri Jul 07 13:08:35 2023', '24.825')
倍数 2.5 数据('116', 'Fri Jul 07 13:19:23 2023', '31.105')
倍数 3.0 数据('346', 'Sat Jul 08 03:28:47 2023', '36.789')
倍数 3.5 数据('387', 'Sat Jul 08 06:34:23 2023', '43.599')
倍数 4.0 数据('408', 'Sat Jul 08 06:57:35 2023', '49.359')

合约 0x45A66aaAB0C73E265F2e353164813C16F1Fc27F9  名字  VOLTINU2.0
倍数 1.5 数据('96', 'Fri Jul 07 13:33:35 2023', '4.803')
倍数 2.0 数据('104', 'Fri Jul 07 13:45:47 2023', '6.493')
倍数 2.5 数据('113', 'Fri Jul 07 13:51:35 2023', '7.978')

合约 0x8F4D4DD3C2f957b57101D3FC030F9A39b275326F  名字  BABYDOGE2.0
倍数 1.5 数据('99', 'Fri Jul 07 02:37:11 2023', '11.253')
倍数 2.0 数据('427', 'Fri Jul 07 19:43:23 2023', '20.342')
倍数 2.5 数据('471', 'Fri Jul 07 20:13:47 2023', '25.264')

合约 0xAaf5bb19419163B37Ef74fc5B107267838b928C1  名字  AKITA2
倍数 1.5 数据('79', 'Fri Jul 07 06:57:59 2023', '15.169')
倍数 2.0 数据('96', 'Fri Jul 07 07:18:59 2023', '19.94')

合约 0x5de4065ECF5531b4310a7f44bac9CC2aADE74761  名字  ZUCK
倍数 1.5 数据('12', 'Thu Jul 06 19:01:59 2023', '28.308')
倍数 2.0 数据('12', 'Thu Jul 06 19:01:59 2023', '28.308')
倍数 2.5 数据('12', 'Thu Jul 06 19:01:59 2023', '28.308')
倍数 3.0 数据('15', 'Thu Jul 06 19:55:47 2023', '31.461')
倍数 3.5 数据('38', 'Fri Jul 07 01:04:23 2023', '35.054')
倍数 4.0 数据('56', 'Fri Jul 07 08:07:11 2023', '39.892')

合约 0x7e61Fa6F95b8Eb4F35C3f72b8a9ed82E66439BCE  名字  BEstate
倍数 1.5 数据('3', 'Fri Jul 07 14:47:35 2023', '20.708')
倍数 2.0 数据('3', 'Fri Jul 07 14:47:35 2023', '20.708')
倍数 2.5 数据('3', 'Fri Jul 07 14:47:35 2023', '20.708')
倍数 3.0 数据('3', 'Fri Jul 07 14:47:35 2023', '20.708')
倍数 3.5 数据('3', 'Fri Jul 07 14:47:35 2023', '20.708')
倍数 4.0 数据('5', 'Fri Jul 07 14:48:23 2023', '21.574')
倍数 4.5 数据('13', 'Fri Jul 07 14:52:11 2023', '24.213')
倍数 5.0 数据('20', 'Fri Jul 07 14:55:23 2023', '26.755')

合约 0x7FdEB46b3a0916630f36E886D675602b1007Fcbb  名字  VOW
倍数 1.5 数据('191', 'Wed Jul 05 13:10:47 2023', '49.058')
倍数 2.0 数据('273', 'Mon Jul 10 05:38:59 2023', '64.091')

合约 0x9Ce10701FE114Ea4462197D089b61E7578E2bcda  名字  LBR
倍数 1.5 数据('64', 'Mon Jul 03 15:51:59 2023', '13.231')
倍数 2.0 数据('68', 'Mon Jul 03 23:53:23 2023', '16.006')
倍数 2.5 数据('79', 'Tue Jul 04 20:34:47 2023', '20.983')
倍数 3.0 数据('85', 'Wed Jul 05 12:53:23 2023', '24.072')

合约 0x5A96fA6F86d8C96aBB69bBF7D7d4b42d1d07bC9D  名字  LBR
倍数 1.5 数据('80', 'Tue Jun 06 00:07:11 2023', '65.632')
倍数 2.0 数据('92', 'Sun Jul 02 01:56:59 2023', '86.916')
倍数 2.5 数据('118', 'Tue Jul 04 20:53:59 2023', '113.999')

合约 0x3333FA3D8bDB730907b76b99d2BaFe1D3B05579e  名字  SAFEMOON2.0
倍数 1.5 数据('154', 'Fri Jul 07 21:38:11 2023', '7.23')

合约 0x3943340B7DD27b9643b4E928C3F9eF835d360E4F  名字  CUM2.0
倍数 1.5 数据('53', 'Fri Jul 07 22:33:11 2023', '3.75')
倍数 2.0 数据('65', 'Fri Jul 07 22:46:35 2023', '5.789')
倍数 2.5 数据('80', 'Fri Jul 07 22:58:35 2023', '6.909')

合约 0x6F2e985ABEBA18C001B6C6fb61D80C85dBd94F30  名字  DOGELON2.0
倍数 1.5 数据('58', 'Thu Jul 06 20:57:23 2023', '7.097')
倍数 2.0 数据('207', 'Sat Jul 08 01:37:59 2023', '18.364')
倍数 2.5 数据('222', 'Sat Jul 08 02:58:11 2023', '23.155')

合约 0x5E4d41C17E5c4deaD8575361B66d6833B01C6a94  名字  ELON2.0
倍数 1.5 数据('141', 'Fri Jul 07 23:58:11 2023', '15.456')
倍数 2.0 数据('155', 'Sat Jul 08 00:12:47 2023', '19.877')
倍数 2.5 数据('184', 'Sat Jul 08 00:48:59 2023', '25.798')
倍数 3.0 数据('214', 'Sat Jul 08 01:36:11 2023', '29.673')
倍数 3.5 数据('442', 'Tue Jul 11 04:23:11 2023', '34.637')
倍数 4.0 数据('461', 'Tue Jul 11 07:06:35 2023', '39.853')
倍数 4.5 数据('500', 'Tue Jul 11 16:41:35 2023', '45.326')
倍数 5.0 数据('507', 'Tue Jul 11 16:45:11 2023', '49.69')

合约 0xB57B00E5271A3416d70E2D145F2D7149622deAD0  名字  SAUDIRAPTOR
倍数 1.5 数据('25', 'Mon Jul 03 12:05:59 2023', '29.621')
倍数 2.0 数据('25', 'Mon Jul 03 12:05:59 2023', '29.621')
倍数 2.5 数据('25', 'Mon Jul 03 12:05:59 2023', '29.621')
倍数 3.0 数据('25', 'Mon Jul 03 12:05:59 2023', '29.621')
倍数 3.5 数据('25', 'Mon Jul 03 12:05:59 2023', '29.621')

合约 0x3A40B4C3De4c94824c03689A80d040bB11587BAA  名字  VOODOO
倍数 1.5 数据('61', 'Sat Jul 08 03:53:23 2023', '26.573')
倍数 2.0 数据('61', 'Sat Jul 08 03:53:23 2023', '26.573')
倍数 2.5 数据('61', 'Sat Jul 08 03:53:23 2023', '26.573')
倍数 3.0 数据('67', 'Sat Jul 08 03:55:35 2023', '30.942')
倍数 3.5 数据('93', 'Sat Jul 08 04:07:47 2023', '35.494')

合约 0x2E953FA2A6dB7b958C841bf9d1C50E0ec8166eaA  名字  KZN
倍数 1.5 数据('132', 'Fri Jul 07 08:33:47 2023', '22.983')
倍数 2.0 数据('132', 'Fri Jul 07 08:33:47 2023', '22.983')
倍数 2.5 数据('153', 'Fri Jul 07 15:48:47 2023', '25.648')

合约 0x1c726D5F71eaD5Acf30A60912f839A752b3C6d6D  名字  SNIBBU
倍数 1.5 数据('12', 'Sat Jul 08 04:13:11 2023', '4.974')
倍数 2.0 数据('36', 'Sat Jul 08 05:37:23 2023', '11.751')
倍数 2.5 数据('153', 'Sat Jul 08 08:49:23 2023', '25.342')
倍数 3.0 数据('179', 'Sat Jul 08 08:59:11 2023', '29.868')
倍数 3.5 数据('684', 'Mon Jul 10 02:34:47 2023', '34.833')
倍数 4.0 数据('765', 'Tue Jul 11 02:51:23 2023', '41.073')

合约 0xABba2D0Bc1501235934EB770aCDED7A2307ca8CB  名字  WPEPE2.0
倍数 1.5 数据('73', 'Sat Jul 08 07:14:23 2023', '4.573')

合约 0x3C03D5B48c4089B6ba98be589fEEc254A516e2a9  名字  SPURDO
倍数 1.5 数据('13', 'Sat Jul 08 08:57:23 2023', '3.793')
倍数 2.0 数据('49', 'Sat Jul 08 09:14:23 2023', '11.743')

合约 0x53a0f6EF223862c1250D6534647D26d83754D26d  名字  WPEPE2.0
倍数 1.5 数据('44', 'Sat Jul 08 07:37:35 2023', '3.736')

合约 0xfB6E215e846F79F1F5Ac5f1B30D0a1B91cB74f52  名字  FOMO
倍数 1.5 数据('4', 'Thu Jun 29 14:00:23 2023', '56.367')
倍数 2.0 数据('4', 'Thu Jun 29 14:00:23 2023', '56.367')
倍数 2.5 数据('4', 'Thu Jun 29 14:00:23 2023', '56.367')
倍数 3.0 数据('4', 'Thu Jun 29 14:00:23 2023', '56.367')
倍数 3.5 数据('4', 'Thu Jun 29 14:00:23 2023', '56.367')
倍数 4.0 数据('4', 'Thu Jun 29 14:00:23 2023', '56.367')
倍数 4.5 数据('5', 'Thu Jun 29 17:44:11 2023', '62.645')
倍数 5.0 数据('35', 'Sat Jul 08 09:46:35 2023', '65.853')

合约 0x71Fed5C5Db6Ada406276B1223AC1a6754B1f03fA  名字  WPEPE2.0
倍数 1.5 数据('150', 'Sat Jul 08 11:21:47 2023', '24.449')
倍数 2.0 数据('150', 'Sat Jul 08 11:21:47 2023', '24.449')
倍数 2.5 数据('150', 'Sat Jul 08 11:21:47 2023', '24.449')
倍数 3.0 数据('179', 'Sat Jul 08 12:21:35 2023', '29.09')
倍数 3.5 数据('200', 'Sat Jul 08 12:41:35 2023', '34.52')
倍数 4.0 数据('204', 'Sat Jul 08 12:44:11 2023', '39.328')
倍数 4.5 数据('220', 'Sat Jul 08 13:03:59 2023', '45.297')

合约 0x53905663e42332421D6b7eee5e7C55fa30C19a37  名字  ROCKET
倍数 1.5 数据('115', 'Sat Jul 08 05:31:59 2023', '9.434')
倍数 2.0 数据('146', 'Sat Jul 08 10:34:47 2023', '12.396')
倍数 2.5 数据('149', 'Sat Jul 08 10:38:23 2023', '15.579')
倍数 3.0 数据('177', 'Sat Jul 08 11:53:11 2023', '20.496')
倍数 3.5 数据('298', 'Sun Jul 09 04:44:35 2023', '36.2')

合约 0x76EB717A62d7B2c2270b15795fD21b5cd6C6eCE2  名字  THE ONE
倍数 1.5 数据('36', 'Sat Jul 08 12:33:59 2023', '4.416')
倍数 2.0 数据('45', 'Sat Jul 08 12:37:47 2023', '6.612')
倍数 2.5 数据('47', 'Sat Jul 08 12:38:59 2023', '8.239')
倍数 3.0 数据('173', 'Sat Jul 08 16:16:35 2023', '29.524')
倍数 3.5 数据('191', 'Sat Jul 08 16:34:11 2023', '35.343')
倍数 4.0 数据('208', 'Sat Jul 08 16:53:11 2023', '40.012')
倍数 4.5 数据('219', 'Sat Jul 08 16:58:47 2023', '44.295')
倍数 5.0 数据('225', 'Sat Jul 08 17:04:59 2023', '49.25')

合约 0x5BF6F77e191Be918766fCaFeA2e86Eda773886d4  名字  Simpson 3.0
倍数 1.5 数据('132', 'Wed Jul 05 22:39:59 2023', '14.745')
倍数 2.0 数据('203', 'Fri Jul 07 15:31:59 2023', '23.27')
倍数 2.5 数据('243', 'Sat Jul 08 19:04:11 2023', '25.569')
倍数 3.0 数据('273', 'Sun Jul 09 16:46:47 2023', '31.471')

合约 0x384949525F479F7f086BC8F375921DE57e440aDe  名字  FLORKY
倍数 1.5 数据('70', 'Sun Jul 02 00:46:47 2023', '29.767')
倍数 2.0 数据('70', 'Sun Jul 02 00:46:47 2023', '29.767')
倍数 2.5 数据('76', 'Sun Jul 02 10:15:59 2023', '35.757')

合约 0xD1d739ffEA37654A10e72C7f89D2431D223a28e3  名字  WXRP
倍数 1.5 数据('62', 'Sat Jul 08 07:24:11 2023', '5.621')
倍数 2.0 数据('107', 'Sat Jul 08 20:12:59 2023', '9.472')

合约 0x42b6B21Fd2BbB87ee89f86515C8428B2C655Ca7e  名字  $WEPRO
倍数 1.5 数据('79', 'Sat Jul 08 14:17:23 2023', '21.721')
倍数 2.0 数据('169', 'Sun Jul 09 01:01:23 2023', '44.819')

合约 0xeeF9F7b0AdfD9F32eD81aaF717602e17cB484cb2  名字  DOGE3.0
倍数 1.5 数据('119', 'Sat Jul 08 23:56:35 2023', '14.64')
倍数 2.0 数据('184', 'Sun Jul 09 01:06:11 2023', '18.137')
倍数 2.5 数据('209', 'Sun Jul 09 01:26:11 2023', '22.745')
倍数 3.0 数据('266', 'Sun Jul 09 02:26:11 2023', '27.719')
倍数 3.5 数据('320', 'Sun Jul 09 03:09:23 2023', '31.759')

合约 0x78a5bBFB7806f0a90f6388Ec75d9E097b5B3CbCa  名字  PEPE 0.5
倍数 1.5 数据('58', 'Sun Jul 09 00:30:59 2023', '12.004')
倍数 2.0 数据('67', 'Sun Jul 09 00:46:23 2023', '15.637')
倍数 2.5 数据('80', 'Sun Jul 09 00:57:47 2023', '20.245')
倍数 3.0 数据('99', 'Sun Jul 09 01:20:47 2023', '24.863')
倍数 3.5 数据('122', 'Sun Jul 09 01:35:23 2023', '33.974')

合约 0x130fe8fb98cCf36e03F6f8f07FCFF95d32721337  名字  MUSK
倍数 1.5 数据('4', 'Sat Jul 08 17:45:23 2023', '4.539')
倍数 2.0 数据('5', 'Sat Jul 08 17:47:23 2023', '7.515')
倍数 2.5 数据('5', 'Sat Jul 08 17:47:23 2023', '7.515')
倍数 3.0 数据('7', 'Sat Jul 08 18:03:11 2023', '15.91')
倍数 3.5 数据('7', 'Sat Jul 08 18:03:11 2023', '15.91')
倍数 4.0 数据('12', 'Sat Jul 08 18:37:59 2023', '30.067')
倍数 4.5 数据('20', 'Sat Jul 08 20:40:47 2023', '33.889')
倍数 5.0 数据('33', 'Sat Jul 08 23:14:11 2023', '37.945')

合约 0x4357eA68633A079fDFae21B35a68bC0F9d590402  名字  POP
倍数 1.5 数据('119', 'Sun Jul 09 06:12:35 2023', '15.167')
倍数 2.0 数据('163', 'Sun Jul 09 06:48:59 2023', '21.418')
倍数 2.5 数据('242', 'Sun Jul 09 07:29:47 2023', '25.841')
倍数 3.0 数据('282', 'Sun Jul 09 07:47:59 2023', '29.933')
倍数 3.5 数据('313', 'Sun Jul 09 07:56:35 2023', '34.934')
倍数 4.0 数据('331', 'Sun Jul 09 08:00:47 2023', '40.2')

合约 0x510100D5143e011Db24E2aa38abE85d73D5B2177  名字  RLB
倍数 1.5 数据('83', 'Sat Jul 08 06:43:47 2023', '139.472')
倍数 2.0 数据('166', 'Sun Jul 09 16:17:47 2023', '171.598')

合约 0xf463a467667236AEC0c46a5bF7B08a99115D5db5  名字  CV
倍数 1.5 数据('45', 'Fri Jun 30 22:35:23 2023', '10.346')
倍数 2.0 数据('47', 'Sat Jul 01 18:56:11 2023', '16.551')
倍数 2.5 数据('47', 'Sat Jul 01 18:56:11 2023', '16.551')
倍数 3.0 数据('48', 'Sat Jul 01 20:38:11 2023', '21.331')
倍数 3.5 数据('49', 'Sat Jul 01 22:32:59 2023', '23.724')
倍数 4.0 数据('52', 'Sun Jul 02 08:30:47 2023', '27.462')

合约 0x9441F50F93F99f2eC89b701097176fbCfEf507DC  名字  DOGE3.0
倍数 1.5 数据('69', 'Sun Jul 09 10:49:47 2023', '52.723')

合约 0xa81f04a7EE2c16a20253Df2D2e48Ce1A64A6E0Ed  名字  LIZA
倍数 1.5 数据('119', 'Sun Jul 09 19:32:59 2023', '24.071')
倍数 2.0 数据('119', 'Sun Jul 09 19:32:59 2023', '24.071')
倍数 2.5 数据('121', 'Sun Jul 09 19:46:59 2023', '25.649')
倍数 3.0 数据('132', 'Sun Jul 09 20:20:47 2023', '29.589')
倍数 3.5 数据('165', 'Sun Jul 09 21:34:35 2023', '36.96')
倍数 4.0 数据('175', 'Sun Jul 09 21:41:11 2023', '39.525')
倍数 4.5 数据('180', 'Sun Jul 09 21:44:23 2023', '44.367')

合约 0x9468e2c401e13522e684e60005e388f7C395dE92  名字  NOVA
倍数 1.5 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 2.0 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 2.5 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 3.0 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 3.5 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 4.0 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 4.5 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')
倍数 5.0 数据('44', 'Mon Jul 10 03:05:11 2023', '58.165')

合约 0x553e9C493678d8606d6a5ba284643dB2110Df823  名字  rETH
倍数 1.5 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 2.0 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 2.5 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 3.0 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 3.5 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 4.0 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 4.5 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')
倍数 5.0 数据('9', 'Thu Jul 06 21:55:11 2023', '25.643')

合约 0x24cd9d59F20752eD4eB3Cb53821671DA22fce505  名字  MEGAM
倍数 1.5 数据('81', 'Sat Jul 08 07:13:47 2023', '13.655')
倍数 2.0 数据('168', 'Sun Jul 09 18:25:59 2023', '19.158')

合约 0x9e0905249CeEFfFB9605E034b534544684A58BE6  名字  HEX
倍数 1.5 数据('36', 'Fri Jun 16 07:44:59 2023', '148.309')
倍数 2.0 数据('283', 'Tue Jul 11 04:57:47 2023', '198.963')

合约 0xFb320b45587b8503E0648f436B5BE5cb67c52486  名字  KKONG
倍数 1.5 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 2.0 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 2.5 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 3.0 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 3.5 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 4.0 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 4.5 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')
倍数 5.0 数据('48', 'Mon Jul 10 14:58:11 2023', '58.468')

合约 0xb341346B115a8008CA3F88a00ACfd306019262EF  名字  Simpson 4.0
倍数 1.5 数据('172', 'Mon Jul 10 13:18:47 2023', '14.787')

合约 0xFEBbeeBD4a9F487d552229aEA3891e03F01F7FEC  名字  PEPE GROW
倍数 1.5 数据('156', 'Sun Jul 09 00:38:11 2023', '10.173')
倍数 2.0 数据('163', 'Sun Jul 09 11:42:23 2023', '15.028')
倍数 2.5 数据('167', 'Sun Jul 09 13:10:47 2023', '17.016')

合约 0x6e777636fbB6ba7a9354ccD3CA358Dad94BB1eaE  名字  HDT
倍数 1.5 数据('3', 'Mon Jul 10 23:00:23 2023', '3.714')
倍数 2.0 数据('191', 'Tue Jul 11 02:08:23 2023', '20.235')

合约 0x38A917A99DDaFA37D6e4050684d31fd114295EAA  名字  JOKER
倍数 1.5 数据('20', 'Wed Jun 14 09:10:11 2023', '15.398')
倍数 2.0 数据('28', 'Fri Jun 16 09:08:47 2023', '23.519')
倍数 2.5 数据('29', 'Fri Jun 16 12:46:35 2023', '29.655')
倍数 3.0 数据('29', 'Fri Jun 16 12:46:35 2023', '29.655')

合约 0xC7cbFF2a23D0926604F9352f65596e65729b8a17  名字  SDEX
倍数 1.5 数据('10', 'Tue Jun 06 23:03:59 2023', '12.274')
倍数 2.0 数据('11', 'Sun Jul 02 21:07:35 2023', '25.366')
倍数 2.5 数据('11', 'Sun Jul 02 21:07:35 2023', '25.366')
倍数 3.0 数据('11', 'Sun Jul 02 21:07:35 2023', '25.366')
倍数 3.5 数据('14', 'Mon Jul 03 14:12:35 2023', '28.259')
倍数 4.0 数据('17', 'Tue Jul 04 03:04:59 2023', '40.824')
倍数 4.5 数据('17', 'Tue Jul 04 03:04:59 2023', '40.824')
倍数 5.0 数据('17', 'Tue Jul 04 03:04:59 2023', '40.824')

合约 0x198C132ec5E376dB9952c2CCE69A1B6ccff8340D  名字  PepeGains
倍数 1.5 数据('166', 'Tue Jul 11 03:39:11 2023', '27.624')
倍数 2.0 数据('166', 'Tue Jul 11 03:39:11 2023', '27.624')
倍数 2.5 数据('166', 'Tue Jul 11 03:39:11 2023', '27.624')
倍数 3.0 数据('166', 'Tue Jul 11 03:39:11 2023', '27.624')
倍数 3.5 数据('169', 'Tue Jul 11 04:17:23 2023', '33.11')
倍数 4.0 数据('175', 'Tue Jul 11 04:39:11 2023', '36.872')
倍数 4.5 数据('184', 'Tue Jul 11 04:53:59 2023', '41.811')

合约 0x4a99ED7CD5ee08A195547A67Fa134a9e7f712AAB  名字  WOJAK2.0
倍数 1.5 数据('41', 'Fri Jul 07 20:37:59 2023', '5.817')
倍数 2.0 数据('45', 'Fri Jul 07 21:16:59 2023', '7.963')
倍数 2.5 数据('46', 'Fri Jul 07 21:22:23 2023', '9.566')
倍数 3.0 数据('60', 'Fri Jul 07 23:36:59 2023', '12.212')
倍数 3.5 数据('63', 'Fri Jul 07 23:41:11 2023', '14.778')

合约 0xAD93574FBd902eCa2405061A7E64Dc33cBd130e2  名字  NOTPEPE
倍数 1.5 数据('56', 'Tue Jul 11 06:49:59 2023', '14.705')
倍数 2.0 数据('87', 'Tue Jul 11 07:20:23 2023', '20.28')
倍数 2.5 数据('201', 'Tue Jul 11 23:54:35 2023', '25.717')

合约 0x53ac5318a7684C20Ef637256847528F3e5011E6e  名字  HOMER
倍数 1.5 数据('5', 'Mon Jul 10 17:40:47 2023', '4.542')
倍数 2.0 数据('6', 'Mon Jul 10 17:45:47 2023', '6.527')
倍数 2.5 数据('6', 'Mon Jul 10 17:45:47 2023', '6.527')
倍数 3.0 数据('7', 'Mon Jul 10 17:47:47 2023', '10.248')
倍数 3.5 数据('7', 'Mon Jul 10 17:47:47 2023', '10.248')
倍数 4.0 数据('7', 'Mon Jul 10 17:47:47 2023', '10.248')
倍数 4.5 数据('12', 'Mon Jul 10 18:45:35 2023', '31.074')
倍数 5.0 数据('13', 'Mon Jul 10 18:47:35 2023', '35.052')

合约 0x34e436214a76F899bfD1FAAb064a4c3c4957CdDE  名字  FTZ
倍数 1.5 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 2.0 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 2.5 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 3.0 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 3.5 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 4.0 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 4.5 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')
倍数 5.0 数据('7', 'Tue Jul 11 13:52:47 2023', '49.439')

合约 0x6c063a6E8Cd45869b5Eb75291E65a3de298f3AA8  名字  INJ
倍数 1.5 数据('5', 'Sun Jul 02 07:39:23 2023', '122.539')

合约 0x191B4f926F8EDe070C3EDa14645C2add17BA9783  名字  $MXT
倍数 1.5 数据('119', 'Wed Jul 12 00:00:23 2023', '10.067')
倍数 2.0 数据('119', 'Wed Jul 12 00:00:23 2023', '10.067')
倍数 2.5 数据('120', 'Wed Jul 12 00:00:47 2023', '11.031')

合约 0x92478a34175aECeF687D62F62AF4944BEcfc4085  名字  BUCKBREAKER
倍数 1.5 数据('84', 'Tue Jul 11 21:48:35 2023', '30.131')
倍数 2.0 数据('84', 'Tue Jul 11 21:48:35 2023', '30.131')
倍数 2.5 数据('84', 'Tue Jul 11 21:48:35 2023', '30.131')
倍数 3.0 数据('84', 'Tue Jul 11 21:48:35 2023', '30.131')
倍数 3.5 数据('120', 'Tue Jul 11 23:23:23 2023', '35.243')

合约 0xaB6b478cb8C06f136AF3f4E20591f566e835A64F  名字  POE2.0
倍数 1.5 数据('25', 'Mon Jul 10 08:41:11 2023', '4.368')
倍数 2.0 数据('42', 'Mon Jul 10 18:43:11 2023', '7.402')
倍数 2.5 数据('80', 'Thu Jul 13 01:28:11 2023', '16.985')

合约 0x51f635fbdE1e90aA23D2c510Ba0C451BeBD535A7  名字  WSTOR
倍数 1.5 数据('43', 'Wed Jul 12 08:09:35 2023', '6.848')
倍数 2.0 数据('43', 'Wed Jul 12 08:09:35 2023', '6.848')
倍数 2.5 数据('44', 'Wed Jul 12 08:18:47 2023', '12.016')
倍数 3.0 数据('44', 'Wed Jul 12 08:18:47 2023', '12.016')
倍数 3.5 数据('44', 'Wed Jul 12 08:18:47 2023', '12.016')
倍数 4.0 数据('46', 'Wed Jul 12 08:19:23 2023', '15.016')
倍数 4.5 数据('47', 'Wed Jul 12 08:19:35 2023', '17.016')
倍数 5.0 数据('47', 'Wed Jul 12 08:19:35 2023', '17.016')

合约 0xb86a18b623E463544D0198b72972179Bf9fA3901  名字  VOLT3.0
倍数 1.5 数据('106', 'Wed Jul 12 07:29:35 2023', '7.751')
倍数 2.0 数据('196', 'Wed Jul 12 10:03:59 2023', '14.505')

合约 0x448679Cb65d08FE46B7E4E447a4d2daa7Ca82345  名字  PEPRO
倍数 1.5 数据('81', 'Wed Jul 12 08:54:35 2023', '8.852')

合约 0x4B2ACdC67C31eD341D8e2aD6b243cD7a7469a4ea  名字  POFI
倍数 1.5 数据('136', 'Wed Jul 12 08:02:11 2023', '13.679')
倍数 2.0 数据('164', 'Wed Jul 12 10:13:59 2023', '18.407')
倍数 2.5 数据('179', 'Wed Jul 12 10:39:47 2023', '23.68')
倍数 3.0 数据('237', 'Thu Jul 13 03:37:35 2023', '30.04')
倍数 3.5 数据('251', 'Thu Jul 13 04:38:35 2023', '35.442')

合约 0x88CB6A3B7de4D58A8b4F0f9AacBB9d6baAa03BB0  名字  MONA
倍数 1.5 数据('148', 'Wed Jul 12 14:19:47 2023', '9.88')
倍数 2.0 数据('148', 'Wed Jul 12 14:19:47 2023', '9.88')
倍数 2.5 数据('176', 'Wed Jul 12 14:39:23 2023', '11.815')
倍数 3.0 数据('181', 'Wed Jul 12 14:40:59 2023', '14.826')
倍数 3.5 数据('620', 'Wed Jul 12 17:42:11 2023', '35.115')
倍数 4.0 数据('650', 'Wed Jul 12 17:55:59 2023', '39.889')
倍数 4.5 数据('825', 'Wed Jul 12 19:34:23 2023', '45.69')

合约 0x965a031e9E090AF23c548bD8d3BAFc114327BA6A  名字  NMC
倍数 1.5 数据('111', 'Wed Jul 12 16:59:35 2023', '11.626')

合约 0xF8F7c10B97419630C9f7D039d47B7185f1b5140c  名字  PEPE6.9
倍数 1.5 数据('194', 'Wed Jul 12 14:37:35 2023', '14.874')
倍数 2.0 数据('278', 'Wed Jul 12 18:24:47 2023', '20.146')

合约 0x55d00fC18DA2482844b15115a8b12149BC333cd2  名字  WBTC2.0
倍数 1.5 数据('65', 'Wed Jul 12 18:08:47 2023', '21.317')
倍数 2.0 数据('65', 'Wed Jul 12 18:08:47 2023', '21.317')
倍数 2.5 数据('65', 'Wed Jul 12 18:08:47 2023', '21.317')
倍数 3.0 数据('65', 'Wed Jul 12 18:08:47 2023', '21.317')
倍数 3.5 数据('65', 'Wed Jul 12 18:08:47 2023', '21.317')

合约 0xf08278dcBf4dC6fa82D805fE3723C8804fe298E2  名字  SOLANA 2.0
倍数 1.5 数据('191', 'Wed Jul 12 18:57:59 2023', '6.788')

合约 0x01F4916850F37D262108a31aA7e1367441ebA344  名字  XAI
倍数 1.5 数据('79', 'Wed Jul 12 23:15:59 2023', '30.881')
倍数 2.0 数据('271', 'Thu Jul 13 01:12:11 2023', '91.666')

合约 0x6F0BF0817e74ACa31EB735fEDDbeab5A2dFD8B6e  名字  PURP
倍数 1.5 数据('62', 'Thu Jul 13 02:18:59 2023', '5.702')
倍数 2.0 数据('84', 'Thu Jul 13 02:35:59 2023', '9.919')

合约 0x82743c07BF3Be4d55876F87bca6cce5F84429bD0  名字  HEX
倍数 1.5 数据('9', 'Fri Jun 02 20:39:47 2023', '27.923')
倍数 2.0 数据('46', 'Sun Jun 11 10:56:47 2023', '44.358')
倍数 2.5 数据('46', 'Sun Jun 11 10:56:47 2023', '44.358')
倍数 3.0 数据('46', 'Sun Jun 11 10:56:47 2023', '44.358')
倍数 3.5 数据('49', 'Mon Jun 12 10:11:23 2023', '51.355')
倍数 4.0 数据('62', 'Sat Jun 17 05:56:11 2023', '59.318')
倍数 4.5 数据('64', 'Sat Jun 17 11:12:23 2023', '70.255')
倍数 5.0 数据('65', 'Sat Jun 17 11:44:35 2023', '80.425')

合约 0x4dC69F26B854Be5402cd1fB8400dCe687442a054  名字  NEOPUNK
倍数 1.5 数据('94', 'Thu Jul 13 05:03:47 2023', '16.104')
倍数 2.0 数据('130', 'Thu Jul 13 06:10:35 2023', '20.714')

合约 0xb28Bbb8e113C812a4D1E8931D6b032Fa77fbC7Df  名字  HEISENBERG
倍数 1.5 数据('5', 'Wed Jul 12 16:12:23 2023', '4.325')
倍数 2.0 数据('6', 'Wed Jul 12 16:14:35 2023', '6.311')
倍数 2.5 数据('6', 'Wed Jul 12 16:14:35 2023', '6.311')
倍数 3.0 数据('7', 'Wed Jul 12 16:20:11 2023', '9.289')
倍数 3.5 数据('7', 'Wed Jul 12 16:20:11 2023', '9.289')
倍数 4.0 数据('11', 'Wed Jul 12 17:07:59 2023', '27.179')
倍数 4.5 数据('57', 'Thu Jul 13 07:31:23 2023', '42.256')

合约 0x60E5D1AfeF2d253366E87D8298090b7d0Ea5D827  名字  Wolf
倍数 1.5 数据('185', 'Thu Jul 13 10:09:11 2023', '14.955')
倍数 2.0 数据('195', 'Thu Jul 13 10:14:47 2023', '19.601')
倍数 2.5 数据('352', 'Thu Jul 13 12:25:11 2023', '25.089')
倍数 3.0 数据('378', 'Thu Jul 13 12:38:23 2023', '29.952')
倍数 3.5 数据('393', 'Thu Jul 13 12:41:59 2023', '35.403')
倍数 4.0 数据('511', 'Thu Jul 13 13:53:47 2023', '41.609')